<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585052403740992241"
  ProjectName="Display Depth"
  EntryPoint="main()"
  Mode="Debug"
  HexView="false"
  ActiveProgramPath="Display Depth.ehl"
  BreakpointsChangeTime="2023-10-03T16:55:11.3873548-04:00"
  ModificationTime="2023-10-03T16:55:11.3873548-04:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\bfay\Documents\Elmo Application Studio\Drive User Projects\Display Depth\Display Depth.ElmoPRJ</ProjectPath>
</DriveProjectModel>