<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585037849767173085"
  ProjectName="Footrest Left"
  EntryPoint="main()"
  Mode="Debug"
  HexView="false"
  ActiveProgramPath="Footrest Left.ehl"
  BreakpointsChangeTime="2023-10-20T13:11:48.771275-04:00"
  ModificationTime="2023-10-20T13:11:48.771275-04:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\bfay\Documents\Elmo Application Studio\Drive User Projects\Footrest Left\Footrest Left.ElmoPRJ</ProjectPath>
</DriveProjectModel>