<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585052403546795495"
  ProjectName="Armrest Height"
  EntryPoint="main()"
  Mode="Debug"
  HexView="false"
  ActiveProgramPath="Armrest Height.ehl"
  BreakpointsChangeTime="2023-10-03T16:55:30.8090332-04:00"
  ModificationTime="2023-10-03T16:55:30.8090332-04:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\bfay\Documents\Elmo Application Studio\Drive User Projects\Armrest Height\Armrest Height.ElmoPRJ</ProjectPath>
</DriveProjectModel>