<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585045739153800205"
  ProjectName="Armrest Depth"
  EntryPoint="main()"
  Mode="Debug"
  HexView="false"
  ActiveProgramPath="Armrest Depth.ehl"
  BreakpointsChangeTime="2023-10-11T10:02:50.1055596-04:00"
  ModificationTime="2023-10-11T10:02:50.1055596-04:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\bfay\Documents\Elmo Application Studio\Drive User Projects\Armrest Depth\Armrest Depth\Armrest Depth.ElmoPRJ</ProjectPath>
</DriveProjectModel>