CA[17]=2
CA[18]=67108864
TS=50
AS[1]=0
AS[2]=0
AS[3]=0
AS[4]=0
AD[1]=0
AD[2]=0
AD[3]=0
AD[4]=0
EM[14]=1
XA[9]=500
GG[1]=0
PP[6]=6
KV[71]=0
KV[72]=0
KV[73]=0
KV[74]=0
KV[75]=0
GC[1]=0
GC[2]=0
GC[3]=0
S1[1]=5
S1[2]=0
S1[3]=0
S1[4]=0
S1[5]=240
S1[6]=2500000
S1[7]=26
S1[8]=0
S1[9]=34
S1[10]=0
S1[11]=8
S1[12]=7
S1[13]=6
S1[14]=0
S1[15]=0
S1[16]=43
S1[17]=0
S1[18]=0
S1[19]=0
S1[20]=0
F1[1]=0
F1[2]=0
F1[3]=0
F1[4]=0
F1[5]=0
F1[6]=0
F1[7]=0
F1[10]=0
H1[1]=463
S2[1]=0
S2[2]=0
S2[3]=0
S2[4]=0
S2[5]=0
S2[6]=0
S2[7]=0
S2[8]=0
S2[9]=0
S2[10]=0
S2[11]=0
S2[12]=0
S2[13]=0
S2[14]=0
S2[15]=0
S2[16]=0
S2[17]=0
S2[18]=0
S2[19]=0
S2[20]=0
F2[1]=0
F2[2]=0
F2[3]=0
F2[4]=0
F2[5]=0
F2[6]=0
F2[7]=0
F2[10]=0
H2[1]=463
S3[1]=0
S3[2]=0
S3[3]=0
S3[4]=0
S3[5]=0
S3[6]=0
S3[7]=0
S3[8]=0
S3[9]=0
S3[10]=0
S3[11]=0
S3[12]=0
S3[13]=0
S3[14]=0
S3[15]=0
S3[16]=0
S3[17]=0
S3[18]=0
S3[19]=0
S3[20]=0
F3[1]=0
F3[2]=0
F3[3]=0
F3[4]=0
F3[5]=0
F3[6]=0
F3[7]=0
F3[10]=0
H3[1]=463
S4[1]=0
S4[2]=0
S4[3]=0
S4[4]=0
S4[5]=0
S4[6]=0
S4[7]=0
S4[8]=0
S4[9]=0
S4[10]=0
S4[11]=0
S4[12]=0
S4[13]=0
S4[14]=0
S4[15]=0
S4[16]=0
S4[17]=0
S4[18]=0
S4[19]=0
S4[20]=0
F4[1]=0
F4[2]=0
F4[3]=0
F4[4]=0
F4[5]=0
F4[6]=0
F4[7]=0
F4[10]=0
H4[1]=463
S5[1]=0
S5[2]=0
S5[3]=0
S5[4]=0
S5[5]=0
S5[6]=0
S5[7]=0
S5[8]=0
S5[9]=0
S5[10]=0
S5[11]=0
S5[12]=0
S5[13]=0
S5[14]=0
S5[15]=0
S5[16]=0
S5[17]=0
S5[18]=0
S5[19]=0
S5[20]=0
F5[1]=0
F5[2]=0
F5[3]=0
F5[4]=0
F5[5]=0
F5[6]=0
F5[7]=0
F5[10]=0
H5[1]=463
S6[1]=0
S6[2]=0
S6[3]=0
S6[4]=0
S6[5]=0
S6[6]=0
S6[7]=0
S6[8]=0
S6[9]=0
S6[10]=0
S6[11]=0
S6[12]=0
S6[13]=0
S6[14]=0
S6[15]=0
S6[16]=0
S6[17]=0
S6[18]=0
S6[19]=0
S6[20]=0
F6[1]=0
F6[2]=0
F6[3]=0
F6[4]=0
F6[5]=0
F6[6]=0
F6[7]=0
F6[10]=0
H6[1]=463
S7[1]=0
S7[2]=0
S7[3]=0
S7[4]=0
S7[5]=0
S7[6]=0
S7[7]=0
S7[8]=0
S7[9]=0
S7[10]=0
S7[11]=0
S7[12]=0
S7[13]=0
S7[14]=0
S7[15]=0
S7[16]=0
S7[17]=0
S7[18]=0
S7[19]=0
S7[20]=0
F7[1]=0
F7[2]=0
F7[3]=0
F7[4]=0
F7[5]=0
F7[6]=0
F7[7]=0
F7[10]=0
H7[1]=463
S8[1]=0
S8[2]=0
S8[3]=0
S8[4]=0
S8[5]=0
S8[6]=0
S8[7]=0
S8[8]=0
S8[9]=0
S8[10]=0
S8[11]=0
S8[12]=0
S8[13]=0
S8[14]=0
S8[15]=0
S8[16]=0
S8[17]=0
S8[18]=0
S8[19]=0
S8[20]=0
F8[1]=0
F8[2]=0
F8[3]=0
F8[4]=0
F8[5]=0
F8[6]=0
F8[7]=0
F8[10]=0
H8[1]=463
GS[8]=0
GS[11]=100
ZF[37]=0
ZF[38]=0
SA[9]=0
SA[10]=0
SA[11]=0
AB[3]=0
FF[3]=1
HM[10]=0
KV[91]=500
KV[92]=0.7
KV[95]=1
ZF[34]=0
ZF[40]=0
ZF[41]=0
ZF[42]=0
ZF[5]=67108864
ZF[6]=67108864
ZF[7]=67108864
SA[1]=1
SA[2]=1
SA[3]=1
SA[4]=0
SA[5]=0
SA[6]=0
OJ.2E20[0]=3
OJ.3791[0]=0
OJ.3790[0]=0
