% Drive FW Version: Bell 02.00.03.00 B07 19Oct2021 
% Serial Number: 23162169
% PAL: P34.1 S34.1
% Upload date: 08-Sep-23 11:11:57
% CRC: 4D1A44CA
% ID: 170
% Uploaded by: EAS 2.8.1.6 64 bit
DP[1]=-1
AF[1]=0
AF[2]=0
TS[1]=50
HS[1]=5
XP[1]=95
XP[2]=2
XP[4]=1500
XP[5]=10
XT[1]=0
XT[2]=100000
UI[1]=0
UI[2]=0
UI[3]=0
UI[4]=0
UI[5]=0
UI[6]=0
UI[7]=0
UI[8]=0
UI[9]=0
UI[10]=0
UI[11]=0
UI[12]=0
UI[13]=0
UI[14]=0
UI[15]=0
UI[16]=0
UI[17]=0
UI[18]=0
UI[19]=0
UI[20]=0
UI[21]=0
UI[22]=0
UI[23]=0
UI[24]=0
UI[25]=0
UI[26]=0
UI[27]=0
UI[28]=0
UI[29]=0
UI[30]=0
UI[31]=0
UI[32]=0
UI[33]=0
UI[34]=0
UI[35]=0
UI[36]=0
UI[37]=0
UI[38]=0
UI[39]=0
UI[40]=0
UI[41]=0
UI[42]=0
UI[43]=0
UI[44]=0
UI[45]=0
UI[46]=0
UI[47]=0
UI[48]=0
UF[1]=0
UF[2]=0
UF[3]=0
UF[4]=0
UF[5]=0
UF[6]=0
UF[7]=0
UF[8]=0
UF[9]=0
UF[10]=0
UF[11]=0
UF[12]=0
UF[13]=0
UF[14]=0
UF[15]=0
UF[16]=0
UF[17]=0
UF[18]=0
UF[19]=0
UF[20]=0
UF[21]=0
UF[22]=0
UF[23]=0
UF[24]=0
UF[25]=0
UF[26]=0
UF[27]=0
UF[28]=0
UF[29]=0
UF[30]=0
UF[31]=0
UF[32]=0
UF[33]=0
UF[34]=0
UF[35]=0
UF[36]=0
UF[37]=0
UF[38]=0
UF[39]=0
UF[40]=0
UF[41]=0
UF[42]=0
UF[43]=0
UF[44]=0
UF[45]=0
UF[46]=0
UF[47]=0
UF[48]=0
UD[1]=0
UD[2]=0
UD[3]=0
UD[4]=0
UD[5]=0
UD[6]=0
UD[7]=0
UD[8]=0
UD[9]=0
UD[10]=0
UD[11]=0
UD[12]=0
UD[13]=0
UD[14]=0
UD[15]=0
UD[16]=0
UD[17]=0
UD[18]=0
UD[19]=0
UD[20]=0
UD[21]=0
UD[22]=0
UD[23]=0
UD[24]=0
UD[25]=0
UD[26]=0
UD[27]=0
UD[28]=0
UD[29]=0
UD[30]=0
UD[31]=0
UD[32]=0
UD[33]=0
UD[34]=0
UD[35]=0
UD[36]=0
UD[37]=0
UD[38]=0
UD[39]=0
UD[40]=0
UD[41]=0
UD[42]=0
UD[43]=0
UD[44]=0
UD[45]=0
UD[46]=0
UD[47]=0
UD[48]=0
UO[1]=0
UO[2]=0
UO[3]=0
UO[4]=0
UO[5]=0
UO[6]=0
UO[7]=0
UO[8]=0
UO[9]=0
UO[10]=0
UO[11]=0
UO[12]=0
UO[13]=0
UO[14]=0
UO[15]=0
UO[16]=0
UO[17]=0
UO[18]=0
UO[19]=0
UO[20]=0
UO[21]=0
UO[22]=0
UO[23]=0
UO[24]=0
UO[25]=0
UO[26]=0
UO[27]=0
UO[28]=0
UO[29]=0
UO[30]=0
UO[31]=0
UO[32]=0
UO[33]=0
UO[34]=0
UO[35]=0
UO[36]=0
UO[37]=0
UO[38]=0
UO[39]=0
UO[40]=0
UO[41]=0
UO[42]=0
UO[43]=0
UO[44]=0
UO[45]=0
UO[46]=0
UO[47]=0
UO[48]=0
EO[1]=1
AS[1]=0
AD[1]=0
AS[2]=0
AD[2]=0
AS[3]=0
AD[3]=0
AS[4]=0
AD[4]=0
AS[5]=0
AD[5]=0
AS[6]=0
AD[6]=0
AS[7]=0
AD[7]=0
AS[8]=0
AD[8]=0
PP[2]=6
PP[4]=0
PP[6]=6
PP[7]=0
PP[13]=127
PP[14]=1
PP[15]=128
PP[23]=0
PP[24]=3232235778
PP[25]=4294967040
PP[26]=3232235777
PP[27]=1
IF[1]=0
IF[2]=0
IF[3]=0
IF[4]=0
IF[5]=0
IF[6]=0
IF[7]=0
IF[8]=0
IF[9]=0
IF[10]=0
IF[11]=0
IF[12]=0
IF[13]=0
IF[14]=0
IF[15]=0
IF[16]=0
IF[17]=-6.042959E-36
IF[18]=0
IF[19]=0
IF[20]=0
AY[1]=0
AY[2]=0
AY[3]=0
K1[2]=0
K1[3]=0
K1[4]=0
K1[5]=0
K1[6]=0
K1[7]=0
K1[8]=0
K1[9]=0
K1[10]=0
K1[11]=0
K1[12]=0
K1[13]=0
K1[14]=0
K1[15]=0
K1[1]=0
K2[2]=0
K2[3]=0
K2[4]=0
K2[5]=0
K2[6]=0
K2[7]=0
K2[8]=0
K2[9]=0
K2[10]=0
K2[11]=0
K2[12]=0
K2[13]=0
K2[14]=0
K2[15]=0
K2[1]=0
OJ.1700[0]=36
OJ.1700[1]=1735393544
OJ.1700[2]=1
OJ.1700[3]=1
OJ.1700[4]=1
OJ.1700[5]=1
OJ.1700[6]=1
OJ.1700[7]=1
OJ.1700[8]=1
OJ.1700[9]=1
OJ.1700[10]=1
OJ.1700[11]=1
OJ.1700[12]=1
OJ.1700[13]=1
OJ.1700[14]=1
OJ.1700[15]=1
OJ.1700[16]=1
OJ.1700[17]=1
OJ.1700[18]=1735394064
OJ.1700[19]=1
OJ.1700[20]=1
OJ.1700[21]=1
OJ.1700[22]=1
OJ.1700[23]=1
OJ.1700[24]=1
OJ.1700[25]=1
OJ.1700[26]=1
OJ.1700[27]=1
OJ.1700[28]=1
OJ.1700[29]=1
OJ.1700[30]=1
OJ.1700[31]=1
OJ.1700[32]=1
OJ.1700[33]=1
OJ.1700[34]=1
OJ.1700[35]=1735394320
OJ.1700[36]=1735393808
OJ.1B00[0]=36
OJ.1B00[1]=1734344968
OJ.1B00[2]=1
OJ.1B00[3]=1
OJ.1B00[4]=1
OJ.1B00[5]=1
OJ.1B00[6]=1
OJ.1B00[7]=1
OJ.1B00[8]=1
OJ.1B00[9]=1
OJ.1B00[10]=1
OJ.1B00[11]=1
OJ.1B00[12]=1
OJ.1B00[13]=1
OJ.1B00[14]=1
OJ.1B00[15]=1
OJ.1B00[16]=1
OJ.1B00[17]=1
OJ.1B00[18]=1734345488
OJ.1B00[19]=1
OJ.1B00[20]=1
OJ.1B00[21]=1
OJ.1B00[22]=1
OJ.1B00[23]=1
OJ.1B00[24]=1
OJ.1B00[25]=1
OJ.1B00[26]=1
OJ.1B00[27]=1
OJ.1B00[28]=1
OJ.1B00[29]=1
OJ.1B00[30]=1
OJ.1B00[31]=1
OJ.1B00[32]=1
OJ.1B00[33]=1
OJ.1B00[34]=1
OJ.1B00[35]=1734345744
OJ.1B00[36]=1734345232
OJ.1B00[37]=0
OJ.1B00[38]=0
OJ.1B00[39]=0
OJ.1B00[40]=0
OJ.1B00[41]=0
OJ.1B00[42]=0
OJ.1B00[43]=0
OJ.1B00[44]=0
OJ.1B00[45]=0
OJ.1B00[46]=0
OJ.2E00[0]=270544960
OJ.2E03[0]=165
OJ.2E10[1]=0
OJ.2E10[2]=0
OJ.2E10[3]=4
OJ.2E10[4]=6553605
OJ.2E10[5]=0
OJ.2E10[6]=0
OJ.2E10[7]=0
OJ.2E10[8]=0
OJ.2E10[9]=0
OJ.2E10[10]=0
OJ.2E10[11]=0
OJ.2E10[12]=0
OJ.2E10[13]=4
OJ.2E10[14]=5
OJ.2E10[15]=0
OJ.2E10[16]=0
OJ.2E10[17]=0
OJ.2E10[18]=0
OJ.2E10[19]=0
OJ.2E10[20]=0
OJ.2E10[21]=0
OJ.2E10[22]=0
OJ.2E10[23]=4
OJ.2E10[24]=6553605
OJ.2E10[25]=0
OJ.2E10[26]=0
OJ.2E10[27]=0
OJ.2E10[28]=0
OJ.2E10[29]=0
OJ.2E10[30]=0
OJ.2E10[31]=0
OJ.2E10[32]=0
OJ.2E10[33]=4
OJ.2E10[34]=5
OJ.2E10[35]=0
OJ.2E10[36]=0
OJ.2E10[37]=0
OJ.2E10[38]=0
OJ.2E10[39]=0
OJ.2E10[40]=0
OJ.2E10[41]=0
OJ.2E10[42]=0
OJ.2E10[43]=4
OJ.2E10[44]=5
OJ.2E10[45]=0
OJ.2E10[46]=0
OJ.2E10[47]=0
OJ.2E10[48]=0
OJ.2E10[49]=0
OJ.2E10[50]=0
OJ.2E10[51]=0
OJ.2E10[52]=0
OJ.2E10[53]=4
OJ.2E10[54]=5
OJ.2E10[55]=0
OJ.2E10[56]=0
OJ.2E10[57]=0
OJ.2E10[58]=0
OJ.2E10[59]=0
OJ.2E10[60]=0
OJ.2E10[61]=0
OJ.2E10[62]=0
OJ.2E10[63]=4
OJ.2E10[64]=5
OJ.2E10[65]=0
OJ.2E10[66]=0
OJ.2E10[67]=0
OJ.2E10[68]=0
OJ.2E10[69]=0
OJ.2E10[70]=0
OJ.2E10[71]=0
OJ.2E10[72]=0
OJ.2E10[73]=2
OJ.2E10[74]=5
OJ.2E10[75]=0
OJ.2E10[76]=0
OJ.2E10[77]=0
OJ.2E10[78]=0
OJ.2E10[79]=0
OJ.2E10[80]=0
OJ.2E11[1]=0
OJ.2E11[2]=0
OJ.2E11[3]=4
OJ.2E11[4]=0
OJ.2E11[5]=0
OJ.2E11[6]=0
OJ.2E11[7]=0
OJ.2E11[8]=0
OJ.2E11[9]=0
OJ.2E11[10]=0
OJ.2E11[11]=0
OJ.2E11[12]=0
OJ.2E11[13]=0
OJ.2E11[14]=0
OJ.2E11[15]=0
OJ.2E11[16]=0
OJ.2E11[17]=0
OJ.2E11[18]=0
OJ.2E11[19]=0
OJ.2E11[20]=0
OJ.2E11[21]=0
OJ.2E11[22]=0
OJ.2E11[23]=0
OJ.2E11[24]=0
OJ.2E11[25]=0
OJ.2E11[26]=0
OJ.2E11[27]=0
OJ.2E11[28]=0
OJ.2E11[29]=0
OJ.2E11[30]=0
OJ.2E11[31]=0
OJ.2E11[32]=0
OJ.2E11[33]=0
OJ.2E11[34]=0
OJ.2E11[35]=0
OJ.2E11[36]=0
OJ.2E11[37]=0
OJ.2E11[38]=0
OJ.2E11[39]=0
OJ.2E11[40]=0
OJ.2E11[41]=0
OJ.2E11[42]=0
OJ.2E11[43]=0
OJ.2E11[44]=0
OJ.2E11[45]=0
OJ.2E11[46]=0
OJ.2E11[47]=0
OJ.2E11[48]=0
OJ.2E11[49]=0
OJ.2E11[50]=0
OJ.2E11[51]=0
OJ.2E11[52]=0
OJ.2E11[53]=0
OJ.2E11[54]=0
OJ.2E11[55]=0
OJ.2E11[56]=0
OJ.2E11[57]=0
OJ.2E11[58]=0
OJ.2E11[59]=0
OJ.2E11[60]=0
OJ.2E11[61]=0
OJ.2E11[62]=0
OJ.2E11[63]=15
OJ.2E11[64]=0
OJ.2E11[65]=0
OJ.2E11[66]=0
OJ.2E11[67]=0
OJ.2E11[68]=0
OJ.2E11[69]=0
OJ.2E11[70]=0
OJ.2E11[71]=0
OJ.2E11[72]=0
OJ.2E11[73]=3
OJ.2E11[74]=0
OJ.2E11[75]=0
OJ.2E11[76]=0
OJ.2E11[77]=0
OJ.2E11[78]=0
OJ.2E11[79]=0
OJ.2E11[80]=0
OJ.2E20[0]=3
OJ.2E30[0]=1
OJ.2E01[1]=0
OJ.2E01[2]=2275742576
DN[1]=69
DN[2]=108
DN[3]=109
DN[4]=111
DN[5]=32
DN[6]=68
DN[7]=114
DN[8]=105
DN[9]=118
DN[10]=101
DN[11]=0
DN[12]=0
DN[13]=0
DN[14]=0
DN[15]=0
DN[16]=0
DN[17]=0
DN[18]=0
DN[19]=0
DN[20]=0
DN[21]=0
DN[22]=0
DN[23]=0
DN[24]=0
DN[25]=0
DN[26]=0
DN[27]=0
DN[28]=0
DN[29]=0
DN[30]=0
DN[31]=0
DN[32]=0
DN[33]=0
DN[34]=0
DN[35]=0
DN[36]=0
DN[37]=0
DN[38]=0
DN[39]=0
DN[40]=0
DN[41]=0
DN[42]=0
DN[43]=0
DN[44]=0
DN[45]=0
DN[46]=0
DN[47]=0
DN[48]=0
DN[49]=0
DN[50]=0
DN[51]=0
DN[52]=0
DN[53]=0
DN[54]=0
DN[55]=0
DN[56]=0
DN[57]=0
DN[58]=0
DN[59]=0
DN[60]=0
DN[61]=0
DN[62]=0
DN[63]=0
DN[64]=0
OJ.10F1[2]=0
RZ[2]=0
RZ[3]=700
RZ[4]=1
RZ[8]=10
AB[1]=0
AB[2]=0
AB[3]=0
AB[4]=0
AB[5]=1
AB[6]=0
AB[7]=0
AB[8]=1
AB[9]=0
AB[10]=0
AE[3]=0
AE[4]=0
AP[5]=0
UM[1]=6
UM[2]=5
FC[1]=1
FC[2]=1
FC[3]=1
FC[4]=1
FC[5]=1
FC[6]=1
FC[7]=1
FC[8]=1
FC[9]=1
FC[10]=1
FC[11]=1
FC[12]=1
KP[1]=0.9340546
KP[2]=0
KP[3]=0
KP[4]=0
KP[5]=0
KP[6]=0
KP[7]=0.00305175781
KI[1]=1774.92175
KI[2]=0
KI[4]=0
OJ.6075[0]=1410
OJ.6076[0]=1410
CL[1]=1
CL[2]=0
CL[3]=0
CL[4]=3000
PL[1]=2
PL[2]=3
PL[3]=0
US[1]=100
US[2]=100
US[3]=100
US[4]=100
MP[1]=2.58976054
MP[2]=0.0005179521
MP[3]=0
MP[4]=50
MP[5]=1.5
MP[6]=0
XA[1]=0
XA[2]=5
XA[3]=100
XA[5]=15
XA[6]=10000
XA[7]=100000
XA[8]=0
XA[9]=500
XA[10]=3000
CA[1]=0
CA[7]=0
CA[16]=0
CA[17]=2
CA[18]=67108864
CA[20]=0
CA[25]=0
CA[28]=15
CA[29]=0
SA[1]=1
SA[2]=1
SA[3]=1
SA[4]=0
SA[5]=0
SA[6]=0
SA[7]=1
SA[8]=0
SA[9]=0
SA[10]=0
SA[11]=0
SA[12]=0
SA[13]=0
SA[14]=0
SC[1]=50
SC[2]=0.5
SC[3]=1
SC[5]=1
SC[6]=20
SC[7]=2
SC[8]=0
SC[10]=30
SC[11]=1
SC[12]=0
SC[13]=1
SC[14]=0.5
SC[15]=500000
FF[1]=0
FF[2]=1
FF[3]=1
FF[4]=0
FF[5]=0.5
FF[7]=2
NF[1]=0
NF[2]=0
NF[9]=0
NF[3]=0
NF[4]=0
NF[5]=0
NF[6]=0
NF[7]=0
NF[8]=0
NF[10]=0
NF[11]=0
NF[12]=0
NF[13]=0
NF[14]=1
GS[13]=6200
GS[1]=100
GS[2]=0
GS[3]=0
GS[4]=1500
GS[5]=1500
GS[7]=0
GS[8]=0
GS[9]=100000000000000
GS[10]=54
GS[11]=100
GS[12]=0
GS[14]=10
GS[15]=100
GS[16]=1
GS[17]=1
GS[18]=1
GS[19]=0
GS[20]=0
KG[1]=0
KG[2]=0
KG[3]=0
KG[4]=0
KG[5]=0
KG[6]=0
KG[7]=0
KG[8]=0
KG[9]=0
KG[10]=0
KG[11]=0
KG[12]=0
KG[13]=0
KG[14]=0
KG[15]=0
KG[16]=0
KG[17]=0
KG[18]=0
KG[19]=0
KG[20]=0
KG[21]=0
KG[22]=0
KG[23]=0
KG[24]=0
KG[25]=0
KG[26]=0
KG[27]=0
KG[28]=0
KG[29]=0
KG[30]=0
KG[31]=0
KG[32]=0
KG[33]=0
KG[34]=0
KG[35]=0
KG[36]=0
KG[37]=0
KG[38]=0
KG[39]=0
KG[40]=0
KG[41]=0
KG[42]=0
KG[43]=0
KG[44]=0
KG[45]=0
KG[46]=0
KG[47]=0
KG[48]=0
KG[49]=0
KG[50]=0
KG[51]=0
KG[52]=0
KG[53]=0
KG[54]=0
KG[55]=0
KG[56]=0
KG[57]=0
KG[58]=0
KG[59]=0
KG[60]=0
KG[61]=0
KG[62]=0
KG[63]=0
KG[64]=0
KG[65]=0
KG[66]=0
KG[67]=0
KG[68]=0
KG[69]=0
KG[70]=0
KG[71]=0
KG[72]=0
KG[73]=0
KG[74]=0
KG[75]=0
KG[76]=0
KG[77]=0
KG[78]=0
KG[79]=0
KG[80]=0
KG[81]=0
KG[82]=0
KG[83]=0
KG[84]=0
KG[85]=0
KG[86]=0
KG[87]=0
KG[88]=0
KG[89]=0
KG[90]=0
KG[91]=0
KG[92]=0
KG[93]=0
KG[94]=0
KG[95]=0
KG[96]=0
KG[97]=0
KG[98]=0
KG[99]=0
KG[100]=0
KG[101]=0
KG[102]=0
KG[103]=0
KG[104]=0
KG[105]=0
KG[106]=0
KG[107]=0
KG[108]=0
KG[109]=0
KG[110]=0
KG[111]=0
KG[112]=0
KG[113]=0
KG[114]=0
KG[115]=0
KG[116]=0
KG[117]=0
KG[118]=0
KG[119]=0
KG[120]=0
KG[121]=0
KG[122]=0
KG[123]=0
KG[124]=0
KG[125]=0
KG[126]=0
KG[127]=0
KG[128]=0
KG[129]=0
KG[130]=0
KG[131]=0
KG[132]=0
KG[133]=0
KG[134]=0
KG[135]=0
KG[136]=0
KG[137]=0
KG[138]=0
KG[139]=0
KG[140]=0
KG[141]=0
KG[142]=0
KG[143]=0
KG[144]=0
KG[145]=0
KG[146]=0
KG[147]=0
KG[148]=0
KG[149]=0
KG[150]=0
KG[151]=0
KG[152]=0
KG[153]=0
KG[154]=0
KG[155]=0
KG[156]=0
KG[157]=0
KG[158]=0
KG[159]=0
KG[160]=0
KG[161]=0
KG[162]=0
KG[163]=0
KG[164]=0
KG[165]=0
KG[166]=0
KG[167]=0
KG[168]=0
KG[169]=0
KG[170]=0
KG[171]=0
KG[172]=0
KG[173]=0
KG[174]=0
KG[175]=0
KG[176]=0
KG[177]=0
KG[178]=0
KG[179]=0
KG[180]=0
KG[181]=0
KG[182]=0
KG[183]=0
KG[184]=0
KG[185]=0
KG[186]=0
KG[187]=0
KG[188]=0
KG[189]=0
KA[1]=0
KA[2]=0
KA[3]=0
KA[4]=0
KA[5]=0
KA[6]=0
KA[7]=0
KA[8]=0
KA[9]=0
KA[10]=0
KA[11]=0
KA[12]=0
KA[13]=0
KA[14]=0
KA[15]=0
KA[16]=0
KA[17]=0
KA[18]=0
KA[19]=0
KA[20]=0
KA[21]=0
KA[22]=0
KA[23]=0
KA[24]=0
KA[25]=0
KA[26]=0
KA[27]=0
KA[28]=0
KA[29]=0
KA[30]=0
KA[31]=0
KA[32]=0
KA[33]=0
KA[34]=0
KA[35]=0
KA[36]=0
KA[37]=0
KA[38]=0
KA[39]=0
KA[40]=0
KA[41]=0
KA[42]=0
KA[43]=0
KA[44]=0
KA[45]=0
KA[46]=0
KA[47]=0
KA[48]=0
KA[49]=0
KA[50]=0
KA[51]=0
KA[52]=0
KA[53]=0
KA[54]=0
KA[55]=0
KA[56]=0
KA[57]=0
KA[58]=0
KA[59]=0
KA[60]=0
KA[61]=0
KA[62]=0
KA[63]=0
KA[64]=0
KA[65]=0
KA[66]=0
KA[67]=0
KA[68]=0
KA[69]=0
KA[70]=0
KA[71]=0
KA[72]=0
KA[73]=0
KA[74]=0
KA[75]=0
KA[76]=0
KA[77]=0
KA[78]=0
KA[79]=0
KA[80]=0
KA[81]=0
KA[82]=0
KA[83]=0
KA[84]=0
KA[85]=0
KA[86]=0
KA[87]=0
KA[88]=0
KA[89]=0
KA[90]=0
KA[91]=0
KA[92]=0
KA[93]=0
KA[94]=0
KA[95]=0
KA[96]=0
KA[97]=0
KA[98]=0
KA[99]=0
KA[100]=0
KA[101]=0
KA[102]=0
KA[103]=0
KA[104]=0
KA[105]=0
KA[106]=0
KA[107]=0
KA[108]=0
KA[109]=0
KA[110]=0
KA[111]=0
KA[112]=0
KA[113]=0
KA[114]=0
KA[115]=0
KA[116]=0
KA[117]=0
KA[118]=0
KA[119]=0
KA[120]=0
KA[121]=0
KA[122]=0
KA[123]=0
KA[124]=0
KA[125]=0
KA[126]=0
KA[127]=0
KA[128]=0
KA[129]=0
KA[130]=0
KA[131]=0
KA[132]=0
KA[133]=0
KA[134]=0
KA[135]=0
KA[136]=0
KA[137]=0
KA[138]=0
KA[139]=0
KA[140]=0
KA[141]=0
KA[142]=0
KA[143]=0
KA[144]=0
KA[145]=0
KA[146]=0
KA[147]=0
KA[148]=0
KA[149]=0
KA[150]=0
KA[151]=0
KA[152]=0
KA[153]=0
KA[154]=0
KA[155]=0
KA[156]=0
KA[157]=0
KA[158]=0
KA[159]=0
KA[160]=0
KA[161]=0
KA[162]=0
KA[163]=0
KA[164]=0
KA[165]=0
KA[166]=0
KA[167]=0
KA[168]=0
KA[169]=0
KA[170]=0
KA[171]=0
KA[172]=0
KA[173]=0
KA[174]=0
KA[175]=0
KA[176]=0
KA[177]=0
KA[178]=0
KA[179]=0
KA[180]=0
KA[181]=0
KA[182]=0
KA[183]=0
KA[184]=0
KA[185]=0
KA[186]=0
KA[187]=0
KA[188]=0
KA[189]=0
KA[190]=0
KA[191]=0
KA[192]=0
KA[193]=0
KA[194]=0
KA[195]=0
KA[196]=0
KA[197]=0
KA[198]=0
KA[199]=0
KA[200]=0
KA[201]=0
KA[202]=0
KA[203]=0
KA[204]=0
KA[205]=0
KA[206]=0
KA[207]=0
KA[208]=0
KA[209]=0
KA[210]=0
KA[211]=0
KA[212]=0
KA[213]=0
KA[214]=0
KA[215]=0
KA[216]=0
KA[217]=0
KA[218]=0
KA[219]=0
KA[220]=0
KA[221]=0
KA[222]=0
KA[223]=0
KA[224]=0
KA[225]=0
KA[226]=0
KA[227]=0
KA[228]=0
KA[229]=0
KA[230]=0
KA[231]=0
KA[232]=0
KA[233]=0
KA[234]=0
KA[235]=0
KA[236]=0
KA[237]=0
KA[238]=0
KA[239]=0
KA[240]=0
KA[241]=0
KA[242]=0
KA[243]=0
KA[244]=0
KA[245]=0
KA[246]=0
KA[247]=0
KA[248]=0
KA[249]=0
KA[250]=0
KA[251]=0
KA[252]=0
KB[1]=0
KB[2]=0
KB[3]=0
KB[4]=0
KB[5]=0
KB[6]=0
KB[7]=0
KB[8]=0
KB[9]=0
KB[10]=0
KB[11]=0
KB[12]=0
KB[13]=0
KB[14]=0
KB[15]=0
KB[16]=0
KB[17]=0
KB[18]=0
KB[19]=0
KB[20]=0
KB[21]=0
KB[22]=0
KB[23]=0
KB[24]=0
KB[25]=0
KB[26]=0
KB[27]=0
KB[28]=0
KB[29]=0
KB[30]=0
KB[31]=0
KB[32]=0
KB[33]=0
KB[34]=0
KB[35]=0
KB[36]=0
KB[37]=0
KB[38]=0
KB[39]=0
KB[40]=0
KB[41]=0
KB[42]=0
KB[43]=0
KB[44]=0
KB[45]=0
KB[46]=0
KB[47]=0
KB[48]=0
KB[49]=0
KB[50]=0
KB[51]=0
KB[52]=0
KB[53]=0
KB[54]=0
KB[55]=0
KB[56]=0
KB[57]=0
KB[58]=0
KB[59]=0
KB[60]=0
KB[61]=0
KB[62]=0
KB[63]=0
KB[64]=0
KB[65]=0
KB[66]=0
KB[67]=0
KB[68]=0
KB[69]=0
KB[70]=0
KB[71]=0
KB[72]=0
KB[73]=0
KB[74]=0
KB[75]=0
KB[76]=0
KB[77]=0
KB[78]=0
KB[79]=0
KB[80]=0
KB[81]=0
KB[82]=0
KB[83]=0
KB[84]=0
KB[85]=0
KB[86]=0
KB[87]=0
KB[88]=0
KB[89]=0
KB[90]=0
KB[91]=0
KB[92]=0
KB[93]=0
KB[94]=0
KB[95]=0
KB[96]=0
KB[97]=0
KB[98]=0
KB[99]=0
KB[100]=0
KB[101]=0
KB[102]=0
KB[103]=0
KB[104]=0
KB[105]=0
KB[106]=0
KB[107]=0
KB[108]=0
KB[109]=0
KB[110]=0
KB[111]=0
KB[112]=0
KB[113]=0
KB[114]=0
KB[115]=0
KB[116]=0
KB[117]=0
KB[118]=0
KB[119]=0
KB[120]=0
KB[121]=0
KB[122]=0
KB[123]=0
KB[124]=0
KB[125]=0
KB[126]=0
KB[127]=0
KB[128]=0
KB[129]=0
KB[130]=0
KB[131]=0
KB[132]=0
KB[133]=0
KB[134]=0
KB[135]=0
KB[136]=0
KB[137]=0
KB[138]=0
KB[139]=0
KB[140]=0
KB[141]=0
KB[142]=0
KB[143]=0
KB[144]=0
KB[145]=0
KB[146]=0
KB[147]=0
KB[148]=0
KB[149]=0
KB[150]=0
KB[151]=0
KB[152]=0
KB[153]=0
KB[154]=0
KB[155]=0
KB[156]=0
KB[157]=0
KB[158]=0
KB[159]=0
KB[160]=0
KB[161]=0
KB[162]=0
KB[163]=0
KB[164]=0
KB[165]=0
KB[166]=0
KB[167]=0
KB[168]=0
KB[169]=0
KB[170]=0
KB[171]=0
KB[172]=0
KB[173]=0
KB[174]=0
KB[175]=0
KB[176]=0
KB[177]=0
KB[178]=0
KB[179]=0
KB[180]=0
KB[181]=0
KB[182]=0
KB[183]=0
KB[184]=0
KB[185]=0
KB[186]=0
KB[187]=0
KB[188]=0
KB[189]=0
KB[190]=0
KB[191]=0
KB[192]=0
KB[193]=0
KB[194]=0
KB[195]=0
KB[196]=0
KB[197]=0
KB[198]=0
KB[199]=0
KB[200]=0
KB[201]=0
KB[202]=0
KB[203]=0
KB[204]=0
KB[205]=0
KB[206]=0
KB[207]=0
KB[208]=0
KB[209]=0
KB[210]=0
KB[211]=0
KB[212]=0
KB[213]=0
KB[214]=0
KB[215]=0
KB[216]=0
KB[217]=0
KB[218]=0
KB[219]=0
KB[220]=0
KB[221]=0
KB[222]=0
KB[223]=0
KB[224]=0
KB[225]=0
KB[226]=0
KB[227]=0
KB[228]=0
KB[229]=0
KB[230]=0
KB[231]=0
KB[232]=0
KB[233]=0
KB[234]=0
KB[235]=0
KB[236]=0
KB[237]=0
KB[238]=0
KB[239]=0
KB[240]=0
KB[241]=0
KB[242]=0
KB[243]=0
KB[244]=0
KB[245]=0
KB[246]=0
KB[247]=0
KB[248]=0
KB[249]=0
KB[250]=0
KB[251]=0
KB[252]=0
KC[1]=0
KC[2]=0
KC[3]=0
KC[4]=0
KC[5]=0
KC[6]=0
KC[7]=0
KC[8]=0
KC[9]=0
KC[10]=0
KC[11]=0
KC[12]=0
KC[13]=0
KC[14]=0
KC[15]=0
KC[16]=0
KC[17]=0
KC[18]=0
KC[19]=0
KC[20]=0
KC[21]=0
KC[22]=0
KC[23]=0
KC[24]=0
KC[25]=0
KC[26]=0
KC[27]=0
KC[28]=0
KC[29]=0
KC[30]=0
KC[31]=0
KC[32]=0
KC[33]=0
KC[34]=0
KC[35]=0
KC[36]=0
KC[37]=0
KC[38]=0
KC[39]=0
KC[40]=0
KC[41]=0
KC[42]=0
KC[43]=0
KC[44]=0
KC[45]=0
KC[46]=0
KC[47]=0
KC[48]=0
KC[49]=0
KC[50]=0
KC[51]=0
KC[52]=0
KC[53]=0
KC[54]=0
KC[55]=0
KC[56]=0
KC[57]=0
KC[58]=0
KC[59]=0
KC[60]=0
KC[61]=0
KC[62]=0
KC[63]=0
KC[64]=0
KC[65]=0
KC[66]=0
KC[67]=0
KC[68]=0
KC[69]=0
KC[70]=0
KC[71]=0
KC[72]=0
KC[73]=0
KC[74]=0
KC[75]=0
KC[76]=0
KC[77]=0
KC[78]=0
KC[79]=0
KC[80]=0
KC[81]=0
KC[82]=0
KC[83]=0
KC[84]=0
KC[85]=0
KC[86]=0
KC[87]=0
KC[88]=0
KC[89]=0
KC[90]=0
KC[91]=0
KC[92]=0
KC[93]=0
KC[94]=0
KC[95]=0
KC[96]=0
KC[97]=0
KC[98]=0
KC[99]=0
KC[100]=0
KC[101]=0
KC[102]=0
KC[103]=0
KC[104]=0
KC[105]=0
KC[106]=0
KC[107]=0
KC[108]=0
KC[109]=0
KC[110]=0
KC[111]=0
KC[112]=0
KC[113]=0
KC[114]=0
KC[115]=0
KC[116]=0
KC[117]=0
KC[118]=0
KC[119]=0
KC[120]=0
KC[121]=0
KC[122]=0
KC[123]=0
KC[124]=0
KC[125]=0
KC[126]=0
KC[127]=0
KC[128]=0
KC[129]=0
KC[130]=0
KC[131]=0
KC[132]=0
KC[133]=0
KC[134]=0
KC[135]=0
KC[136]=0
KC[137]=0
KC[138]=0
KC[139]=0
KC[140]=0
KC[141]=0
KC[142]=0
KC[143]=0
KC[144]=0
KC[145]=0
KC[146]=0
KC[147]=0
KC[148]=0
KC[149]=0
KC[150]=0
KC[151]=0
KC[152]=0
KC[153]=0
KC[154]=0
KC[155]=0
KC[156]=0
KC[157]=0
KC[158]=0
KC[159]=0
KC[160]=0
KC[161]=0
KC[162]=0
KC[163]=0
KC[164]=0
KC[165]=0
KC[166]=0
KC[167]=0
KC[168]=0
KC[169]=0
KC[170]=0
KC[171]=0
KC[172]=0
KC[173]=0
KC[174]=0
KC[175]=0
KC[176]=0
KC[177]=0
KC[178]=0
KC[179]=0
KC[180]=0
KC[181]=0
KC[182]=0
KC[183]=0
KC[184]=0
KC[185]=0
KC[186]=0
KC[187]=0
KC[188]=0
KC[189]=0
KC[190]=0
KC[191]=0
KC[192]=0
KC[193]=0
KC[194]=0
KC[195]=0
KC[196]=0
KC[197]=0
KC[198]=0
KC[199]=0
KC[200]=0
KC[201]=0
KC[202]=0
KC[203]=0
KC[204]=0
KC[205]=0
KC[206]=0
KC[207]=0
KC[208]=0
KC[209]=0
KC[210]=0
KC[211]=0
KC[212]=0
KC[213]=0
KC[214]=0
KC[215]=0
KC[216]=0
KC[217]=0
KC[218]=0
KC[219]=0
KC[220]=0
KC[221]=0
KC[222]=0
KC[223]=0
KC[224]=0
KC[225]=0
KC[226]=0
KC[227]=0
KC[228]=0
KC[229]=0
KC[230]=0
KC[231]=0
KC[232]=0
KC[233]=0
KC[234]=0
KC[235]=0
KC[236]=0
KC[237]=0
KC[238]=0
KC[239]=0
KC[240]=0
KC[241]=0
KC[242]=0
KC[243]=0
KC[244]=0
KC[245]=0
KC[246]=0
KC[247]=0
KC[248]=0
KC[249]=0
KC[250]=0
KC[251]=0
KC[252]=0
KV[1]=800
KV[2]=0.6
KV[3]=0
KV[4]=0
KV[5]=1
KV[6]=0
KV[7]=0
KV[8]=0
KV[9]=0
KV[10]=0
KV[11]=0
KV[12]=0
KV[13]=0
KV[14]=0
KV[15]=0
KV[16]=0
KV[17]=0
KV[18]=0
KV[19]=0
KV[20]=0
KV[21]=0
KV[22]=0
KV[23]=0
KV[24]=0
KV[25]=0
KV[26]=0
KV[27]=0
KV[28]=0
KV[29]=0
KV[30]=0
KV[31]=0
KV[32]=0
KV[33]=0
KV[34]=0
KV[35]=0
KV[36]=0
KV[37]=0
KV[38]=0
KV[39]=0
KV[40]=0
KV[41]=0
KV[42]=0
KV[43]=0
KV[44]=0
KV[45]=0
KV[46]=0
KV[47]=0
KV[48]=0
KV[49]=0
KV[50]=0
KV[51]=0
KV[52]=0
KV[53]=0
KV[54]=0
KV[55]=0
KV[56]=0
KV[57]=0
KV[58]=0
KV[59]=0
KV[60]=0
KV[61]=0
KV[62]=0
KV[63]=0
KV[64]=0
KV[65]=0
KV[66]=0
KV[67]=0
KV[68]=0
KV[69]=0
KV[70]=0
KV[71]=0
KV[72]=0
KV[73]=0
KV[74]=0
KV[75]=0
KV[76]=0
KV[77]=0
KV[78]=0
KV[79]=0
KV[80]=0
KV[81]=0
KV[82]=0
KV[83]=0
KV[84]=0
KV[85]=0
KV[86]=0
KV[87]=0
KV[88]=0
KV[89]=0
KV[90]=0
KV[91]=500
KV[92]=0.7
KV[93]=0
KV[94]=0
KV[95]=1
KV[96]=0
KV[97]=0
KV[98]=0
KV[99]=0
KV[100]=0
EG[1]=0
EG[2]=0
EG[3]=0
EG[4]=0
EG[5]=0
EG[6]=0
EG[7]=0
EG[8]=0
EG[9]=0
EG[10]=0
EG[11]=0
EG[12]=0
AC[1]=2048000
AC[2]=1000000000
AC[3]=1000000000
AC[4]=1000000000
AC[5]=1000000
DC[1]=2048000
DC[5]=1000000
QS[1]=1000000000
SD[1]=20000000
SP[1]=204800
SP[2]=100000
SP[3]=100000
SP[4]=100000
SP[5]=10000
SF[1]=0
SF[2]=0
CN[1]=0
CN[2]=20
CN[3]=0.1
VH[1]=100000000000000
VH[2]=2000000000
VH[3]=0
VL[1]=100000000000000
VL[3]=0
HL[2]=0
HL[3]=0
LL[3]=0
XM[1]=0
XM[2]=0
ER[2]=100000000
ER[3]=1000000000
ER[5]=1000000000
ER[6]=0
ER[7]=0
TR[1]=100
TR[2]=20
TR[3]=100
TR[4]=20
TR[5]=40
TR[6]=20
TR[7]=100
TR[8]=20
PO[1]=0
PO[2]=0
PO[3]=0
EM[1]=-1
EM[2]=10
EM[3]=0
EM[4]=1
EM[5]=1
EM[7]=0
EM[10]=1
EM[9]=1
EM[11]=0
EM[12]=1
EM[13]=1
EM[15]=1
EM[14]=1
EM[16]=0
EM[17]=0
EM[18]=0
E1[1]=0
E1[2]=0
E1[3]=0
E1[4]=0
E1[5]=0
E1[6]=0
E1[7]=0
E1[8]=0
E1[9]=0
E1[10]=0
E1[11]=0
E1[12]=0
E1[13]=0
E1[14]=0
E1[15]=0
E1[16]=0
E1[17]=0
E1[18]=0
E1[19]=0
E1[20]=0
E1[21]=0
E1[22]=0
E1[23]=0
E1[24]=0
E1[25]=0
E1[26]=0
E1[27]=0
E1[28]=0
E1[29]=0
E1[30]=0
E1[31]=0
E1[32]=0
E1[33]=0
E1[34]=0
E1[35]=0
E1[36]=0
E1[37]=0
E1[38]=0
E1[39]=0
E1[40]=0
E1[41]=0
E1[42]=0
E1[43]=0
E1[44]=0
E1[45]=0
E1[46]=0
E1[47]=0
E1[48]=0
E1[49]=0
E1[50]=0
E1[51]=0
E1[52]=0
E1[53]=0
E1[54]=0
E1[55]=0
E1[56]=0
E1[57]=0
E1[58]=0
E1[59]=0
E1[60]=0
E1[61]=0
E1[62]=0
E1[63]=0
E1[64]=0
E1[65]=0
E1[66]=0
E1[67]=0
E1[68]=0
E1[69]=0
E1[70]=0
E1[71]=0
E1[72]=0
E1[73]=0
E1[74]=0
E1[75]=0
E1[76]=0
E1[77]=0
E1[78]=0
E1[79]=0
E1[80]=0
E1[81]=0
E1[82]=0
E1[83]=0
E1[84]=0
E1[85]=0
E1[86]=0
E1[87]=0
E1[88]=0
E1[89]=0
E1[90]=0
E1[91]=0
E1[92]=0
E1[93]=0
E1[94]=0
E1[95]=0
E1[96]=0
E1[97]=0
E1[98]=0
E1[99]=0
E1[100]=0
E1[101]=0
E1[102]=0
E1[103]=0
E1[104]=0
E1[105]=0
E1[106]=0
E1[107]=0
E1[108]=0
E1[109]=0
E1[110]=0
E1[111]=0
E1[112]=0
E1[113]=0
E1[114]=0
E1[115]=0
E1[116]=0
E1[117]=0
E1[118]=0
E1[119]=0
E1[120]=0
E1[121]=0
E1[122]=0
E1[123]=0
E1[124]=0
E1[125]=0
E1[126]=0
E1[127]=0
E1[128]=0
E1[129]=0
E1[130]=0
E1[131]=0
E1[132]=0
E1[133]=0
E1[134]=0
E1[135]=0
E1[136]=0
E1[137]=0
E1[138]=0
E1[139]=0
E1[140]=0
E1[141]=0
E1[142]=0
E1[143]=0
E1[144]=0
E1[145]=0
E1[146]=0
E1[147]=0
E1[148]=0
E1[149]=0
E1[150]=0
E1[151]=0
E1[152]=0
E1[153]=0
E1[154]=0
E1[155]=0
E1[156]=0
E1[157]=0
E1[158]=0
E1[159]=0
E1[160]=0
E1[161]=0
E1[162]=0
E1[163]=0
E1[164]=0
E1[165]=0
E1[166]=0
E1[167]=0
E1[168]=0
E1[169]=0
E1[170]=0
E1[171]=0
E1[172]=0
E1[173]=0
E1[174]=0
E1[175]=0
E1[176]=0
E1[177]=0
E1[178]=0
E1[179]=0
E1[180]=0
E1[181]=0
E1[182]=0
E1[183]=0
E1[184]=0
E1[185]=0
E1[186]=0
E1[187]=0
E1[188]=0
E1[189]=0
E1[190]=0
E1[191]=0
E1[192]=0
E1[193]=0
E1[194]=0
E1[195]=0
E1[196]=0
E1[197]=0
E1[198]=0
E1[199]=0
E1[200]=0
E1[201]=0
E1[202]=0
E1[203]=0
E1[204]=0
E1[205]=0
E1[206]=0
E1[207]=0
E1[208]=0
E1[209]=0
E1[210]=0
E1[211]=0
E1[212]=0
E1[213]=0
E1[214]=0
E1[215]=0
E1[216]=0
E1[217]=0
E1[218]=0
E1[219]=0
E1[220]=0
E1[221]=0
E1[222]=0
E1[223]=0
E1[224]=0
E1[225]=0
E1[226]=0
E1[227]=0
E1[228]=0
E1[229]=0
E1[230]=0
E1[231]=0
E1[232]=0
E1[233]=0
E1[234]=0
E1[235]=0
E1[236]=0
E1[237]=0
E1[238]=0
E1[239]=0
E1[240]=0
E1[241]=0
E1[242]=0
E1[243]=0
E1[244]=0
E1[245]=0
E1[246]=0
E1[247]=0
E1[248]=0
E1[249]=0
E1[250]=0
E2[1]=0
E2[2]=0
E2[3]=0
E2[4]=0
E2[5]=0
E2[6]=0
E2[7]=0
E2[8]=0
E2[9]=0
E2[10]=0
E2[11]=0
E2[12]=0
E2[13]=0
E2[14]=0
E2[15]=0
E2[16]=0
E2[17]=0
E2[18]=0
E2[19]=0
E2[20]=0
E2[21]=0
E2[22]=0
E2[23]=0
E2[24]=0
E2[25]=0
E2[26]=0
E2[27]=0
E2[28]=0
E2[29]=0
E2[30]=0
E2[31]=0
E2[32]=0
E2[33]=0
E2[34]=0
E2[35]=0
E2[36]=0
E2[37]=0
E2[38]=0
E2[39]=0
E2[40]=0
E2[41]=0
E2[42]=0
E2[43]=0
E2[44]=0
E2[45]=0
E2[46]=0
E2[47]=0
E2[48]=0
E2[49]=0
E2[50]=0
E2[51]=0
E2[52]=0
E2[53]=0
E2[54]=0
E2[55]=0
E2[56]=0
E2[57]=0
E2[58]=0
E2[59]=0
E2[60]=0
E2[61]=0
E2[62]=0
E2[63]=0
E2[64]=0
E2[65]=0
E2[66]=0
E2[67]=0
E2[68]=0
E2[69]=0
E2[70]=0
E2[71]=0
E2[72]=0
E2[73]=0
E2[74]=0
E2[75]=0
E2[76]=0
E2[77]=0
E2[78]=0
E2[79]=0
E2[80]=0
E2[81]=0
E2[82]=0
E2[83]=0
E2[84]=0
E2[85]=0
E2[86]=0
E2[87]=0
E2[88]=0
E2[89]=0
E2[90]=0
E2[91]=0
E2[92]=0
E2[93]=0
E2[94]=0
E2[95]=0
E2[96]=0
E2[97]=0
E2[98]=0
E2[99]=0
E2[100]=0
E2[101]=0
E2[102]=0
E2[103]=0
E2[104]=0
E2[105]=0
E2[106]=0
E2[107]=0
E2[108]=0
E2[109]=0
E2[110]=0
E2[111]=0
E2[112]=0
E2[113]=0
E2[114]=0
E2[115]=0
E2[116]=0
E2[117]=0
E2[118]=0
E2[119]=0
E2[120]=0
E2[121]=0
E2[122]=0
E2[123]=0
E2[124]=0
E2[125]=0
E2[126]=0
E2[127]=0
E2[128]=0
E2[129]=0
E2[130]=0
E2[131]=0
E2[132]=0
E2[133]=0
E2[134]=0
E2[135]=0
E2[136]=0
E2[137]=0
E2[138]=0
E2[139]=0
E2[140]=0
E2[141]=0
E2[142]=0
E2[143]=0
E2[144]=0
E2[145]=0
E2[146]=0
E2[147]=0
E2[148]=0
E2[149]=0
E2[150]=0
E2[151]=0
E2[152]=0
E2[153]=0
E2[154]=0
E2[155]=0
E2[156]=0
E2[157]=0
E2[158]=0
E2[159]=0
E2[160]=0
E2[161]=0
E2[162]=0
E2[163]=0
E2[164]=0
E2[165]=0
E2[166]=0
E2[167]=0
E2[168]=0
E2[169]=0
E2[170]=0
E2[171]=0
E2[172]=0
E2[173]=0
E2[174]=0
E2[175]=0
E2[176]=0
E2[177]=0
E2[178]=0
E2[179]=0
E2[180]=0
E2[181]=0
E2[182]=0
E2[183]=0
E2[184]=0
E2[185]=0
E2[186]=0
E2[187]=0
E2[188]=0
E2[189]=0
E2[190]=0
E2[191]=0
E2[192]=0
E2[193]=0
E2[194]=0
E2[195]=0
E2[196]=0
E2[197]=0
E2[198]=0
E2[199]=0
E2[200]=0
E2[201]=0
E2[202]=0
E2[203]=0
E2[204]=0
E2[205]=0
E2[206]=0
E2[207]=0
E2[208]=0
E2[209]=0
E2[210]=0
E2[211]=0
E2[212]=0
E2[213]=0
E2[214]=0
E2[215]=0
E2[216]=0
E2[217]=0
E2[218]=0
E2[219]=0
E2[220]=0
E2[221]=0
E2[222]=0
E2[223]=0
E2[224]=0
E2[225]=0
E2[226]=0
E2[227]=0
E2[228]=0
E2[229]=0
E2[230]=0
E2[231]=0
E2[232]=0
E2[233]=0
E2[234]=0
E2[235]=0
E2[236]=0
E2[237]=0
E2[238]=0
E2[239]=0
E2[240]=0
E2[241]=0
E2[242]=0
E2[243]=0
E2[244]=0
E2[245]=0
E2[246]=0
E2[247]=0
E2[248]=0
E2[249]=0
E2[250]=0
E3[1]=0
E3[2]=0
E3[3]=0
E3[4]=0
E3[5]=0
E3[6]=0
E3[7]=0
E3[8]=0
E3[9]=0
E3[10]=0
E3[11]=0
E3[12]=0
E3[13]=0
E3[14]=0
E3[15]=0
E3[16]=0
E3[17]=0
E3[18]=0
E3[19]=0
E3[20]=0
E3[21]=0
E3[22]=0
E3[23]=0
E3[24]=0
E3[25]=0
E3[26]=0
E3[27]=0
E3[28]=0
E3[29]=0
E3[30]=0
E3[31]=0
E3[32]=0
E3[33]=0
E3[34]=0
E3[35]=0
E3[36]=0
E3[37]=0
E3[38]=0
E3[39]=0
E3[40]=0
E3[41]=0
E3[42]=0
E3[43]=0
E3[44]=0
E3[45]=0
E3[46]=0
E3[47]=0
E3[48]=0
E3[49]=0
E3[50]=0
E3[51]=0
E3[52]=0
E3[53]=0
E3[54]=0
E3[55]=0
E3[56]=0
E3[57]=0
E3[58]=0
E3[59]=0
E3[60]=0
E3[61]=0
E3[62]=0
E3[63]=0
E3[64]=0
E3[65]=0
E3[66]=0
E3[67]=0
E3[68]=0
E3[69]=0
E3[70]=0
E3[71]=0
E3[72]=0
E3[73]=0
E3[74]=0
E3[75]=0
E3[76]=0
E3[77]=0
E3[78]=0
E3[79]=0
E3[80]=0
E3[81]=0
E3[82]=0
E3[83]=0
E3[84]=0
E3[85]=0
E3[86]=0
E3[87]=0
E3[88]=0
E3[89]=0
E3[90]=0
E3[91]=0
E3[92]=0
E3[93]=0
E3[94]=0
E3[95]=0
E3[96]=0
E3[97]=0
E3[98]=0
E3[99]=0
E3[100]=0
E3[101]=0
E3[102]=0
E3[103]=0
E3[104]=0
E3[105]=0
E3[106]=0
E3[107]=0
E3[108]=0
E3[109]=0
E3[110]=0
E3[111]=0
E3[112]=0
E3[113]=0
E3[114]=0
E3[115]=0
E3[116]=0
E3[117]=0
E3[118]=0
E3[119]=0
E3[120]=0
E3[121]=0
E3[122]=0
E3[123]=0
E3[124]=0
E3[125]=0
E3[126]=0
E3[127]=0
E3[128]=0
E3[129]=0
E3[130]=0
E3[131]=0
E3[132]=0
E3[133]=0
E3[134]=0
E3[135]=0
E3[136]=0
E3[137]=0
E3[138]=0
E3[139]=0
E3[140]=0
E3[141]=0
E3[142]=0
E3[143]=0
E3[144]=0
E3[145]=0
E3[146]=0
E3[147]=0
E3[148]=0
E3[149]=0
E3[150]=0
E3[151]=0
E3[152]=0
E3[153]=0
E3[154]=0
E3[155]=0
E3[156]=0
E3[157]=0
E3[158]=0
E3[159]=0
E3[160]=0
E3[161]=0
E3[162]=0
E3[163]=0
E3[164]=0
E3[165]=0
E3[166]=0
E3[167]=0
E3[168]=0
E3[169]=0
E3[170]=0
E3[171]=0
E3[172]=0
E3[173]=0
E3[174]=0
E3[175]=0
E3[176]=0
E3[177]=0
E3[178]=0
E3[179]=0
E3[180]=0
E3[181]=0
E3[182]=0
E3[183]=0
E3[184]=0
E3[185]=0
E3[186]=0
E3[187]=0
E3[188]=0
E3[189]=0
E3[190]=0
E3[191]=0
E3[192]=0
E3[193]=0
E3[194]=0
E3[195]=0
E3[196]=0
E3[197]=0
E3[198]=0
E3[199]=0
E3[200]=0
E3[201]=0
E3[202]=0
E3[203]=0
E3[204]=0
E3[205]=0
E3[206]=0
E3[207]=0
E3[208]=0
E3[209]=0
E3[210]=0
E3[211]=0
E3[212]=0
E3[213]=0
E3[214]=0
E3[215]=0
E3[216]=0
E3[217]=0
E3[218]=0
E3[219]=0
E3[220]=0
E3[221]=0
E3[222]=0
E3[223]=0
E3[224]=0
E3[225]=0
E3[226]=0
E3[227]=0
E3[228]=0
E3[229]=0
E3[230]=0
E3[231]=0
E3[232]=0
E3[233]=0
E3[234]=0
E3[235]=0
E3[236]=0
E3[237]=0
E3[238]=0
E3[239]=0
E3[240]=0
E3[241]=0
E3[242]=0
E3[243]=0
E3[244]=0
E3[245]=0
E3[246]=0
E3[247]=0
E3[248]=0
E3[249]=0
E3[250]=0
E4[1]=0
E4[2]=0
E4[3]=0
E4[4]=0
E4[5]=0
E4[6]=0
E4[7]=0
E4[8]=0
E4[9]=0
E4[10]=0
E4[11]=0
E4[12]=0
E4[13]=0
E4[14]=0
E4[15]=0
E4[16]=0
E4[17]=0
E4[18]=0
E4[19]=0
E4[20]=0
E4[21]=0
E4[22]=0
E4[23]=0
E4[24]=0
E4[25]=0
E4[26]=0
E4[27]=0
E4[28]=0
E4[29]=0
E4[30]=0
E4[31]=0
E4[32]=0
E4[33]=0
E4[34]=0
E4[35]=0
E4[36]=0
E4[37]=0
E4[38]=0
E4[39]=0
E4[40]=0
E4[41]=0
E4[42]=0
E4[43]=0
E4[44]=0
E4[45]=0
E4[46]=0
E4[47]=0
E4[48]=0
E4[49]=0
E4[50]=0
E4[51]=0
E4[52]=0
E4[53]=0
E4[54]=0
E4[55]=0
E4[56]=0
E4[57]=0
E4[58]=0
E4[59]=0
E4[60]=0
E4[61]=0
E4[62]=0
E4[63]=0
E4[64]=0
E4[65]=0
E4[66]=0
E4[67]=0
E4[68]=0
E4[69]=0
E4[70]=0
E4[71]=0
E4[72]=0
E4[73]=0
E4[74]=0
E4[75]=0
E4[76]=0
E4[77]=0
E4[78]=0
E4[79]=0
E4[80]=0
E4[81]=0
E4[82]=0
E4[83]=0
E4[84]=0
E4[85]=0
E4[86]=0
E4[87]=0
E4[88]=0
E4[89]=0
E4[90]=0
E4[91]=0
E4[92]=0
E4[93]=0
E4[94]=0
E4[95]=0
E4[96]=0
E4[97]=0
E4[98]=0
E4[99]=0
E4[100]=0
E4[101]=0
E4[102]=0
E4[103]=0
E4[104]=0
E4[105]=0
E4[106]=0
E4[107]=0
E4[108]=0
E4[109]=0
E4[110]=0
E4[111]=0
E4[112]=0
E4[113]=0
E4[114]=0
E4[115]=0
E4[116]=0
E4[117]=0
E4[118]=0
E4[119]=0
E4[120]=0
E4[121]=0
E4[122]=0
E4[123]=0
E4[124]=0
E4[125]=0
E4[126]=0
E4[127]=0
E4[128]=0
E4[129]=0
E4[130]=0
E4[131]=0
E4[132]=0
E4[133]=0
E4[134]=0
E4[135]=0
E4[136]=0
E4[137]=0
E4[138]=0
E4[139]=0
E4[140]=0
E4[141]=0
E4[142]=0
E4[143]=0
E4[144]=0
E4[145]=0
E4[146]=0
E4[147]=0
E4[148]=0
E4[149]=0
E4[150]=0
E4[151]=0
E4[152]=0
E4[153]=0
E4[154]=0
E4[155]=0
E4[156]=0
E4[157]=0
E4[158]=0
E4[159]=0
E4[160]=0
E4[161]=0
E4[162]=0
E4[163]=0
E4[164]=0
E4[165]=0
E4[166]=0
E4[167]=0
E4[168]=0
E4[169]=0
E4[170]=0
E4[171]=0
E4[172]=0
E4[173]=0
E4[174]=0
E4[175]=0
E4[176]=0
E4[177]=0
E4[178]=0
E4[179]=0
E4[180]=0
E4[181]=0
E4[182]=0
E4[183]=0
E4[184]=0
E4[185]=0
E4[186]=0
E4[187]=0
E4[188]=0
E4[189]=0
E4[190]=0
E4[191]=0
E4[192]=0
E4[193]=0
E4[194]=0
E4[195]=0
E4[196]=0
E4[197]=0
E4[198]=0
E4[199]=0
E4[200]=0
E4[201]=0
E4[202]=0
E4[203]=0
E4[204]=0
E4[205]=0
E4[206]=0
E4[207]=0
E4[208]=0
E4[209]=0
E4[210]=0
E4[211]=0
E4[212]=0
E4[213]=0
E4[214]=0
E4[215]=0
E4[216]=0
E4[217]=0
E4[218]=0
E4[219]=0
E4[220]=0
E4[221]=0
E4[222]=0
E4[223]=0
E4[224]=0
E4[225]=0
E4[226]=0
E4[227]=0
E4[228]=0
E4[229]=0
E4[230]=0
E4[231]=0
E4[232]=0
E4[233]=0
E4[234]=0
E4[235]=0
E4[236]=0
E4[237]=0
E4[238]=0
E4[239]=0
E4[240]=0
E4[241]=0
E4[242]=0
E4[243]=0
E4[244]=0
E4[245]=0
E4[246]=0
E4[247]=0
E4[248]=0
E4[249]=0
E4[250]=0
E5[1]=0
E5[2]=0
E5[3]=0
E5[4]=0
E5[5]=0
E5[6]=0
E5[7]=0
E5[8]=0
E5[9]=0
E5[10]=0
E5[11]=0
E5[12]=0
E5[13]=0
E5[14]=0
E5[15]=0
E5[16]=0
E5[17]=0
E5[18]=0
E5[19]=0
E5[20]=0
E5[21]=0
E5[22]=0
E5[23]=0
E5[24]=0
E5[25]=0
E5[26]=0
E5[27]=0
E5[28]=0
E5[29]=0
E5[30]=0
E5[31]=0
E5[32]=0
E5[33]=0
E5[34]=0
E5[35]=0
E5[36]=0
E5[37]=0
E5[38]=0
E5[39]=0
E5[40]=0
E5[41]=0
E5[42]=0
E5[43]=0
E5[44]=0
E5[45]=0
E5[46]=0
E5[47]=0
E5[48]=0
E5[49]=0
E5[50]=0
E5[51]=0
E5[52]=0
E5[53]=0
E5[54]=0
E5[55]=0
E5[56]=0
E5[57]=0
E5[58]=0
E5[59]=0
E5[60]=0
E5[61]=0
E5[62]=0
E5[63]=0
E5[64]=0
E5[65]=0
E5[66]=0
E5[67]=0
E5[68]=0
E5[69]=0
E5[70]=0
E5[71]=0
E5[72]=0
E5[73]=0
E5[74]=0
E5[75]=0
E5[76]=0
E5[77]=0
E5[78]=0
E5[79]=0
E5[80]=0
E5[81]=0
E5[82]=0
E5[83]=0
E5[84]=0
E5[85]=0
E5[86]=0
E5[87]=0
E5[88]=0
E5[89]=0
E5[90]=0
E5[91]=0
E5[92]=0
E5[93]=0
E5[94]=0
E5[95]=0
E5[96]=0
E5[97]=0
E5[98]=0
E5[99]=0
E5[100]=0
E5[101]=0
E5[102]=0
E5[103]=0
E5[104]=0
E5[105]=0
E5[106]=0
E5[107]=0
E5[108]=0
E5[109]=0
E5[110]=0
E5[111]=0
E5[112]=0
E5[113]=0
E5[114]=0
E5[115]=0
E5[116]=0
E5[117]=0
E5[118]=0
E5[119]=0
E5[120]=0
E5[121]=0
E5[122]=0
E5[123]=0
E5[124]=0
E5[125]=0
E5[126]=0
E5[127]=0
E5[128]=0
E5[129]=0
E5[130]=0
E5[131]=0
E5[132]=0
E5[133]=0
E5[134]=0
E5[135]=0
E5[136]=0
E5[137]=0
E5[138]=0
E5[139]=0
E5[140]=0
E5[141]=0
E5[142]=0
E5[143]=0
E5[144]=0
E5[145]=0
E5[146]=0
E5[147]=0
E5[148]=0
E5[149]=0
E5[150]=0
E5[151]=0
E5[152]=0
E5[153]=0
E5[154]=0
E5[155]=0
E5[156]=0
E5[157]=0
E5[158]=0
E5[159]=0
E5[160]=0
E5[161]=0
E5[162]=0
E5[163]=0
E5[164]=0
E5[165]=0
E5[166]=0
E5[167]=0
E5[168]=0
E5[169]=0
E5[170]=0
E5[171]=0
E5[172]=0
E5[173]=0
E5[174]=0
E5[175]=0
E5[176]=0
E5[177]=0
E5[178]=0
E5[179]=0
E5[180]=0
E5[181]=0
E5[182]=0
E5[183]=0
E5[184]=0
E5[185]=0
E5[186]=0
E5[187]=0
E5[188]=0
E5[189]=0
E5[190]=0
E5[191]=0
E5[192]=0
E5[193]=0
E5[194]=0
E5[195]=0
E5[196]=0
E5[197]=0
E5[198]=0
E5[199]=0
E5[200]=0
E5[201]=0
E5[202]=0
E5[203]=0
E5[204]=0
E5[205]=0
E5[206]=0
E5[207]=0
E5[208]=0
E5[209]=0
E5[210]=0
E5[211]=0
E5[212]=0
E5[213]=0
E5[214]=0
E5[215]=0
E5[216]=0
E5[217]=0
E5[218]=0
E5[219]=0
E5[220]=0
E5[221]=0
E5[222]=0
E5[223]=0
E5[224]=0
E5[225]=0
E5[226]=0
E5[227]=0
E5[228]=0
E5[229]=0
E5[230]=0
E5[231]=0
E5[232]=0
E5[233]=0
E5[234]=0
E5[235]=0
E5[236]=0
E5[237]=0
E5[238]=0
E5[239]=0
E5[240]=0
E5[241]=0
E5[242]=0
E5[243]=0
E5[244]=0
E5[245]=0
E5[246]=0
E5[247]=0
E5[248]=0
E5[249]=0
E5[250]=0
E6[1]=0
E6[2]=0
E6[3]=0
E6[4]=0
E6[5]=0
E6[6]=0
E6[7]=0
E6[8]=0
E6[9]=0
E6[10]=0
E6[11]=0
E6[12]=0
E6[13]=0
E6[14]=0
E6[15]=0
E6[16]=0
E6[17]=0
E6[18]=0
E6[19]=0
E6[20]=0
E6[21]=0
E6[22]=0
E6[23]=0
E6[24]=0
E6[25]=0
E6[26]=0
E6[27]=0
E6[28]=0
E6[29]=0
E6[30]=0
E6[31]=0
E6[32]=0
E6[33]=0
E6[34]=0
E6[35]=0
E6[36]=0
E6[37]=0
E6[38]=0
E6[39]=0
E6[40]=0
E6[41]=0
E6[42]=0
E6[43]=0
E6[44]=0
E6[45]=0
E6[46]=0
E6[47]=0
E6[48]=0
E6[49]=0
E6[50]=0
E6[51]=0
E6[52]=0
E6[53]=0
E6[54]=0
E6[55]=0
E6[56]=0
E6[57]=0
E6[58]=0
E6[59]=0
E6[60]=0
E6[61]=0
E6[62]=0
E6[63]=0
E6[64]=0
E6[65]=0
E6[66]=0
E6[67]=0
E6[68]=0
E6[69]=0
E6[70]=0
E6[71]=0
E6[72]=0
E6[73]=0
E6[74]=0
E6[75]=0
E6[76]=0
E6[77]=0
E6[78]=0
E6[79]=0
E6[80]=0
E6[81]=0
E6[82]=0
E6[83]=0
E6[84]=0
E6[85]=0
E6[86]=0
E6[87]=0
E6[88]=0
E6[89]=0
E6[90]=0
E6[91]=0
E6[92]=0
E6[93]=0
E6[94]=0
E6[95]=0
E6[96]=0
E6[97]=0
E6[98]=0
E6[99]=0
E6[100]=0
E6[101]=0
E6[102]=0
E6[103]=0
E6[104]=0
E6[105]=0
E6[106]=0
E6[107]=0
E6[108]=0
E6[109]=0
E6[110]=0
E6[111]=0
E6[112]=0
E6[113]=0
E6[114]=0
E6[115]=0
E6[116]=0
E6[117]=0
E6[118]=0
E6[119]=0
E6[120]=0
E6[121]=0
E6[122]=0
E6[123]=0
E6[124]=0
E6[125]=0
E6[126]=0
E6[127]=0
E6[128]=0
E6[129]=0
E6[130]=0
E6[131]=0
E6[132]=0
E6[133]=0
E6[134]=0
E6[135]=0
E6[136]=0
E6[137]=0
E6[138]=0
E6[139]=0
E6[140]=0
E6[141]=0
E6[142]=0
E6[143]=0
E6[144]=0
E6[145]=0
E6[146]=0
E6[147]=0
E6[148]=0
E6[149]=0
E6[150]=0
E6[151]=0
E6[152]=0
E6[153]=0
E6[154]=0
E6[155]=0
E6[156]=0
E6[157]=0
E6[158]=0
E6[159]=0
E6[160]=0
E6[161]=0
E6[162]=0
E6[163]=0
E6[164]=0
E6[165]=0
E6[166]=0
E6[167]=0
E6[168]=0
E6[169]=0
E6[170]=0
E6[171]=0
E6[172]=0
E6[173]=0
E6[174]=0
E6[175]=0
E6[176]=0
E6[177]=0
E6[178]=0
E6[179]=0
E6[180]=0
E6[181]=0
E6[182]=0
E6[183]=0
E6[184]=0
E6[185]=0
E6[186]=0
E6[187]=0
E6[188]=0
E6[189]=0
E6[190]=0
E6[191]=0
E6[192]=0
E6[193]=0
E6[194]=0
E6[195]=0
E6[196]=0
E6[197]=0
E6[198]=0
E6[199]=0
E6[200]=0
E6[201]=0
E6[202]=0
E6[203]=0
E6[204]=0
E6[205]=0
E6[206]=0
E6[207]=0
E6[208]=0
E6[209]=0
E6[210]=0
E6[211]=0
E6[212]=0
E6[213]=0
E6[214]=0
E6[215]=0
E6[216]=0
E6[217]=0
E6[218]=0
E6[219]=0
E6[220]=0
E6[221]=0
E6[222]=0
E6[223]=0
E6[224]=0
E6[225]=0
E6[226]=0
E6[227]=0
E6[228]=0
E6[229]=0
E6[230]=0
E6[231]=0
E6[232]=0
E6[233]=0
E6[234]=0
E6[235]=0
E6[236]=0
E6[237]=0
E6[238]=0
E6[239]=0
E6[240]=0
E6[241]=0
E6[242]=0
E6[243]=0
E6[244]=0
E6[245]=0
E6[246]=0
E6[247]=0
E6[248]=0
E6[249]=0
E6[250]=0
E7[1]=0
E7[2]=0
E7[3]=0
E7[4]=0
E7[5]=0
E7[6]=0
E7[7]=0
E7[8]=0
E7[9]=0
E7[10]=0
E7[11]=0
E7[12]=0
E7[13]=0
E7[14]=0
E7[15]=0
E7[16]=0
E7[17]=0
E7[18]=0
E7[19]=0
E7[20]=0
E7[21]=0
E7[22]=0
E7[23]=0
E7[24]=0
E7[25]=0
E7[26]=0
E7[27]=0
E7[28]=0
E7[29]=0
E7[30]=0
E7[31]=0
E7[32]=0
E7[33]=0
E7[34]=0
E7[35]=0
E7[36]=0
E7[37]=0
E7[38]=0
E7[39]=0
E7[40]=0
E7[41]=0
E7[42]=0
E7[43]=0
E7[44]=0
E7[45]=0
E7[46]=0
E7[47]=0
E7[48]=0
E7[49]=0
E7[50]=0
E7[51]=0
E7[52]=0
E7[53]=0
E7[54]=0
E7[55]=0
E7[56]=0
E7[57]=0
E7[58]=0
E7[59]=0
E7[60]=0
E7[61]=0
E7[62]=0
E7[63]=0
E7[64]=0
E7[65]=0
E7[66]=0
E7[67]=0
E7[68]=0
E7[69]=0
E7[70]=0
E7[71]=0
E7[72]=0
E7[73]=0
E7[74]=0
E7[75]=0
E7[76]=0
E7[77]=0
E7[78]=0
E7[79]=0
E7[80]=0
E7[81]=0
E7[82]=0
E7[83]=0
E7[84]=0
E7[85]=0
E7[86]=0
E7[87]=0
E7[88]=0
E7[89]=0
E7[90]=0
E7[91]=0
E7[92]=0
E7[93]=0
E7[94]=0
E7[95]=0
E7[96]=0
E7[97]=0
E7[98]=0
E7[99]=0
E7[100]=0
E7[101]=0
E7[102]=0
E7[103]=0
E7[104]=0
E7[105]=0
E7[106]=0
E7[107]=0
E7[108]=0
E7[109]=0
E7[110]=0
E7[111]=0
E7[112]=0
E7[113]=0
E7[114]=0
E7[115]=0
E7[116]=0
E7[117]=0
E7[118]=0
E7[119]=0
E7[120]=0
E7[121]=0
E7[122]=0
E7[123]=0
E7[124]=0
E7[125]=0
E7[126]=0
E7[127]=0
E7[128]=0
E7[129]=0
E7[130]=0
E7[131]=0
E7[132]=0
E7[133]=0
E7[134]=0
E7[135]=0
E7[136]=0
E7[137]=0
E7[138]=0
E7[139]=0
E7[140]=0
E7[141]=0
E7[142]=0
E7[143]=0
E7[144]=0
E7[145]=0
E7[146]=0
E7[147]=0
E7[148]=0
E7[149]=0
E7[150]=0
E7[151]=0
E7[152]=0
E7[153]=0
E7[154]=0
E7[155]=0
E7[156]=0
E7[157]=0
E7[158]=0
E7[159]=0
E7[160]=0
E7[161]=0
E7[162]=0
E7[163]=0
E7[164]=0
E7[165]=0
E7[166]=0
E7[167]=0
E7[168]=0
E7[169]=0
E7[170]=0
E7[171]=0
E7[172]=0
E7[173]=0
E7[174]=0
E7[175]=0
E7[176]=0
E7[177]=0
E7[178]=0
E7[179]=0
E7[180]=0
E7[181]=0
E7[182]=0
E7[183]=0
E7[184]=0
E7[185]=0
E7[186]=0
E7[187]=0
E7[188]=0
E7[189]=0
E7[190]=0
E7[191]=0
E7[192]=0
E7[193]=0
E7[194]=0
E7[195]=0
E7[196]=0
E7[197]=0
E7[198]=0
E7[199]=0
E7[200]=0
E7[201]=0
E7[202]=0
E7[203]=0
E7[204]=0
E7[205]=0
E7[206]=0
E7[207]=0
E7[208]=0
E7[209]=0
E7[210]=0
E7[211]=0
E7[212]=0
E7[213]=0
E7[214]=0
E7[215]=0
E7[216]=0
E7[217]=0
E7[218]=0
E7[219]=0
E7[220]=0
E7[221]=0
E7[222]=0
E7[223]=0
E7[224]=0
E7[225]=0
E7[226]=0
E7[227]=0
E7[228]=0
E7[229]=0
E7[230]=0
E7[231]=0
E7[232]=0
E7[233]=0
E7[234]=0
E7[235]=0
E7[236]=0
E7[237]=0
E7[238]=0
E7[239]=0
E7[240]=0
E7[241]=0
E7[242]=0
E7[243]=0
E7[244]=0
E7[245]=0
E7[246]=0
E7[247]=0
E7[248]=0
E7[249]=0
E7[250]=0
E8[1]=0
E8[2]=0
E8[3]=0
E8[4]=0
E8[5]=0
E8[6]=0
E8[7]=0
E8[8]=0
E8[9]=0
E8[10]=0
E8[11]=0
E8[12]=0
E8[13]=0
E8[14]=0
E8[15]=0
E8[16]=0
E8[17]=0
E8[18]=0
E8[19]=0
E8[20]=0
E8[21]=0
E8[22]=0
E8[23]=0
E8[24]=0
E8[25]=0
E8[26]=0
E8[27]=0
E8[28]=0
E8[29]=0
E8[30]=0
E8[31]=0
E8[32]=0
E8[33]=0
E8[34]=0
E8[35]=0
E8[36]=0
E8[37]=0
E8[38]=0
E8[39]=0
E8[40]=0
E8[41]=0
E8[42]=0
E8[43]=0
E8[44]=0
E8[45]=0
E8[46]=0
E8[47]=0
E8[48]=0
E8[49]=0
E8[50]=0
E8[51]=0
E8[52]=0
E8[53]=0
E8[54]=0
E8[55]=0
E8[56]=0
E8[57]=0
E8[58]=0
E8[59]=0
E8[60]=0
E8[61]=0
E8[62]=0
E8[63]=0
E8[64]=0
E8[65]=0
E8[66]=0
E8[67]=0
E8[68]=0
E8[69]=0
E8[70]=0
E8[71]=0
E8[72]=0
E8[73]=0
E8[74]=0
E8[75]=0
E8[76]=0
E8[77]=0
E8[78]=0
E8[79]=0
E8[80]=0
E8[81]=0
E8[82]=0
E8[83]=0
E8[84]=0
E8[85]=0
E8[86]=0
E8[87]=0
E8[88]=0
E8[89]=0
E8[90]=0
E8[91]=0
E8[92]=0
E8[93]=0
E8[94]=0
E8[95]=0
E8[96]=0
E8[97]=0
E8[98]=0
E8[99]=0
E8[100]=0
E8[101]=0
E8[102]=0
E8[103]=0
E8[104]=0
E8[105]=0
E8[106]=0
E8[107]=0
E8[108]=0
E8[109]=0
E8[110]=0
E8[111]=0
E8[112]=0
E8[113]=0
E8[114]=0
E8[115]=0
E8[116]=0
E8[117]=0
E8[118]=0
E8[119]=0
E8[120]=0
E8[121]=0
E8[122]=0
E8[123]=0
E8[124]=0
E8[125]=0
E8[126]=0
E8[127]=0
E8[128]=0
E8[129]=0
E8[130]=0
E8[131]=0
E8[132]=0
E8[133]=0
E8[134]=0
E8[135]=0
E8[136]=0
E8[137]=0
E8[138]=0
E8[139]=0
E8[140]=0
E8[141]=0
E8[142]=0
E8[143]=0
E8[144]=0
E8[145]=0
E8[146]=0
E8[147]=0
E8[148]=0
E8[149]=0
E8[150]=0
E8[151]=0
E8[152]=0
E8[153]=0
E8[154]=0
E8[155]=0
E8[156]=0
E8[157]=0
E8[158]=0
E8[159]=0
E8[160]=0
E8[161]=0
E8[162]=0
E8[163]=0
E8[164]=0
E8[165]=0
E8[166]=0
E8[167]=0
E8[168]=0
E8[169]=0
E8[170]=0
E8[171]=0
E8[172]=0
E8[173]=0
E8[174]=0
E8[175]=0
E8[176]=0
E8[177]=0
E8[178]=0
E8[179]=0
E8[180]=0
E8[181]=0
E8[182]=0
E8[183]=0
E8[184]=0
E8[185]=0
E8[186]=0
E8[187]=0
E8[188]=0
E8[189]=0
E8[190]=0
E8[191]=0
E8[192]=0
E8[193]=0
E8[194]=0
E8[195]=0
E8[196]=0
E8[197]=0
E8[198]=0
E8[199]=0
E8[200]=0
E8[201]=0
E8[202]=0
E8[203]=0
E8[204]=0
E8[205]=0
E8[206]=0
E8[207]=0
E8[208]=0
E8[209]=0
E8[210]=0
E8[211]=0
E8[212]=0
E8[213]=0
E8[214]=0
E8[215]=0
E8[216]=0
E8[217]=0
E8[218]=0
E8[219]=0
E8[220]=0
E8[221]=0
E8[222]=0
E8[223]=0
E8[224]=0
E8[225]=0
E8[226]=0
E8[227]=0
E8[228]=0
E8[229]=0
E8[230]=0
E8[231]=0
E8[232]=0
E8[233]=0
E8[234]=0
E8[235]=0
E8[236]=0
E8[237]=0
E8[238]=0
E8[239]=0
E8[240]=0
E8[241]=0
E8[242]=0
E8[243]=0
E8[244]=0
E8[245]=0
E8[246]=0
E8[247]=0
E8[248]=0
E8[249]=0
E8[250]=0
EI[1]=0
RM[1]=0
PC[4]=1
PC[5]=10
PC[6]=1
PC[7]=1
PC[1]=0
HT[1]=0.5
HT[2]=0.5
HT[3]=0.5
TF[1]=5
TF[2]=100
TF[3]=5
TF[4]=5
TF[5]=10
TF[6]=10
TF[7]=32767
IL[1]=5
IL[2]=5
IL[3]=5
IL[4]=5
IL[5]=5
IL[6]=5
IL[7]=5
IL[8]=5
IL[9]=5
IL[10]=5
IL[11]=5
IL[12]=11
IL[13]=7
IL[14]=9
IL[15]=7
IL[16]=5
ZF[1]=1
ZF[2]=2
ZF[3]=1000
ZF[4]=0
ZF[5]=67108864
ZF[6]=67108864
ZF[7]=67108864
ZF[8]=30
ZF[9]=0
ZF[10]=0
ZF[11]=0
ZF[12]=0
ZF[13]=0
ZF[14]=0
ZF[15]=0
ZF[16]=0
ZF[17]=1
ZF[18]=1
ZF[19]=0
ZF[20]=0
ZF[21]=1
ZF[22]=1
ZF[23]=0
ZF[24]=0
ZF[25]=2
ZF[26]=0
ZF[27]=3
ZF[28]=6
ZF[29]=307645452127
ZF[30]=0
ZF[31]=1
ZF[32]=1
ZF[33]=0
ZF[34]=0
ZF[35]=0
ZF[36]=245760
ZF[37]=0
ZF[38]=0
ZF[39]=0
ZF[40]=0
ZF[41]=0
ZF[42]=0
ZF[43]=0
ZF[44]=0
ZF[45]=0
ZF[46]=0
ZF[47]=0
ZF[48]=0
ZF[49]=0
ZF[50]=0
CR[1]=1
CR[2]=0
CR[3]=0
CR[4]=0
CR[5]=0
OL[1]=1
OL[2]=1
OL[3]=1
OL[4]=1
OL[5]=65535
OL[6]=65535
OL[7]=4
OL[8]=4
OL[9]=65535
OL[10]=65535
OL[11]=65535
OL[12]=65535
OL[13]=65535
OL[14]=65535
OL[15]=65535
OL[16]=65535
BP[1]=100
BP[2]=100
BP[3]=0
BP[4]=8
BP[5]=100
BF[1]=0
BF[2]=0
HM[2]=0
HM[3]=0
HM[4]=0
HM[5]=0
HM[6]=0
HM[10]=0
HM[11]=0
HM[12]=1
HM[13]=1
HF[2]=0
HF[3]=0
HF[4]=0
HF[5]=0
HF[6]=0
HF[10]=0
HF[11]=0
HF[12]=1
HF[13]=1
OC[2]=0
OC[3]=1000
OC[4]=100
OC[5]=0
OC[6]=0
OC[8]=1
OC[9]=1
OC[10]=0
OC[11]=0
OC[12]=0
OC[13]=0
OC[14]=1
OC[15]=0
OC[16]=200
OC[17]=0
OC[18]=0
OC[19]=0
OC[20]=0
OC[22]=0
OC[23]=1000
OC[24]=100
OC[25]=0
OC[26]=0
OC[28]=1
OC[29]=1
OC[30]=0
OC[31]=0
OC[32]=0
OC[33]=0
OC[34]=1
OC[35]=0
OC[36]=200
OC[37]=0
OC[38]=0
OC[39]=0
OC[40]=0
N1[1]=0
N1[2]=0
N1[3]=0
N1[4]=0
N1[5]=0
N1[6]=0
N1[7]=0
N1[8]=0
N1[9]=0
N1[10]=0
N1[11]=0
N1[12]=0
N1[13]=0
N1[14]=0
N1[15]=0
N1[16]=0
N1[17]=0
N1[18]=0
N1[19]=0
N1[20]=0
N1[21]=0
N1[22]=0
N1[23]=0
N1[24]=0
N1[25]=0
N1[26]=0
N1[27]=0
N1[28]=0
N1[29]=0
N1[30]=0
N1[31]=0
N1[32]=0
N1[33]=0
N1[34]=0
N1[35]=0
N1[36]=0
N1[37]=0
N1[38]=0
N1[39]=0
N1[40]=0
N1[41]=0
N1[42]=0
N1[43]=0
N1[44]=0
N1[45]=0
N1[46]=0
N1[47]=0
N1[48]=0
N1[49]=0
N1[50]=0
N1[51]=0
N1[52]=0
N1[53]=0
N1[54]=0
N1[55]=0
N1[56]=0
N1[57]=0
N1[58]=0
N1[59]=0
N1[60]=0
N1[61]=0
N1[62]=0
N1[63]=0
N1[64]=0
N1[65]=0
N1[66]=0
N1[67]=0
N1[68]=0
N1[69]=0
N1[70]=0
N1[71]=0
N1[72]=0
N1[73]=0
N1[74]=0
N1[75]=0
N1[76]=0
N1[77]=0
N1[78]=0
N1[79]=0
N1[80]=0
N1[81]=0
N1[82]=0
N1[83]=0
N1[84]=0
N1[85]=0
N1[86]=0
N1[87]=0
N1[88]=0
N1[89]=0
N1[90]=0
N1[91]=0
N1[92]=0
N1[93]=0
N1[94]=0
N1[95]=0
N1[96]=0
N1[97]=0
N1[98]=0
N1[99]=0
N1[100]=0
N1[101]=0
N1[102]=0
N1[103]=0
N1[104]=0
N1[105]=0
N1[106]=0
N1[107]=0
N1[108]=0
N1[109]=0
N1[110]=0
N1[111]=0
N1[112]=0
N1[113]=0
N1[114]=0
N1[115]=0
N1[116]=0
N1[117]=0
N1[118]=0
N1[119]=0
N1[120]=0
N1[121]=0
N1[122]=0
N1[123]=0
N1[124]=0
N1[125]=0
N1[126]=0
N1[127]=0
N1[128]=0
N1[129]=0
N1[130]=0
N1[131]=0
N1[132]=0
N1[133]=0
N1[134]=0
N1[135]=0
N1[136]=0
N1[137]=0
N1[138]=0
N1[139]=0
N1[140]=0
N1[141]=0
N1[142]=0
N1[143]=0
N1[144]=0
N1[145]=0
N1[146]=0
N1[147]=0
N1[148]=0
N1[149]=0
N1[150]=0
N1[151]=0
N1[152]=0
N1[153]=0
N1[154]=0
N1[155]=0
N1[156]=0
N1[157]=0
N1[158]=0
N1[159]=0
N1[160]=0
N1[161]=0
N1[162]=0
N1[163]=0
N1[164]=0
N1[165]=0
N1[166]=0
N1[167]=0
N1[168]=0
N1[169]=0
N1[170]=0
N1[171]=0
N1[172]=0
N1[173]=0
N1[174]=0
N1[175]=0
N1[176]=0
N1[177]=0
N1[178]=0
N1[179]=0
N1[180]=0
N1[181]=0
N1[182]=0
N1[183]=0
N1[184]=0
N1[185]=0
N1[186]=0
N1[187]=0
N1[188]=0
N1[189]=0
N1[190]=0
N1[191]=0
N1[192]=0
N1[193]=0
N1[194]=0
N1[195]=0
N1[196]=0
N1[197]=0
N1[198]=0
N1[199]=0
N1[200]=0
N1[201]=0
N1[202]=0
N1[203]=0
N1[204]=0
N1[205]=0
N1[206]=0
N1[207]=0
N1[208]=0
N1[209]=0
N1[210]=0
N1[211]=0
N1[212]=0
N1[213]=0
N1[214]=0
N1[215]=0
N1[216]=0
N1[217]=0
N1[218]=0
N1[219]=0
N1[220]=0
N1[221]=0
N1[222]=0
N1[223]=0
N1[224]=0
N1[225]=0
N1[226]=0
N1[227]=0
N1[228]=0
N1[229]=0
N1[230]=0
N1[231]=0
N1[232]=0
N1[233]=0
N1[234]=0
N1[235]=0
N1[236]=0
N1[237]=0
N1[238]=0
N1[239]=0
N1[240]=0
N1[241]=0
N1[242]=0
N1[243]=0
N1[244]=0
N1[245]=0
N1[246]=0
N1[247]=0
N1[248]=0
N1[249]=0
N1[250]=0
N2[1]=0
N2[2]=0
N2[3]=0
N2[4]=0
N2[5]=0
N2[6]=0
OJ.3771[1]=1
OJ.3771[2]=1
OJ.3772[0]=0
OJ.3773[0]=0
OJ.3774[0]=0
OJ.3780[1]=0
OJ.3780[2]=0
OJ.3780[3]=0
OJ.3780[4]=0
OJ.3780[5]=0
OJ.3780[6]=0
OJ.3780[7]=0
OJ.3780[8]=0
OJ.3780[9]=0
OJ.3780[10]=0
OJ.3780[11]=0
OJ.3780[12]=0
OJ.3780[13]=0
OJ.3780[14]=0
OJ.3780[15]=0
OJ.3780[16]=0
OJ.3780[17]=0
OJ.3780[18]=0
OJ.3780[19]=0
OJ.3780[20]=0
OJ.3780[21]=0
OJ.3780[22]=0
OJ.3780[23]=0
OJ.3780[24]=0
OJ.3780[25]=0
OJ.3781[1]=0
OJ.3781[2]=0
OJ.3781[3]=0
OJ.3781[4]=0
OJ.3781[5]=0
OJ.3781[6]=0
OJ.3781[7]=0
OJ.3781[8]=0
OJ.3781[9]=0
OJ.3781[10]=0
OJ.3781[11]=0
OJ.3781[12]=0
OJ.3781[13]=0
OJ.3781[14]=0
OJ.3781[15]=0
OJ.3781[16]=0
OJ.3781[17]=0
OJ.3781[18]=0
OJ.3781[19]=0
OJ.3781[20]=0
OJ.3781[21]=0
OJ.3781[22]=0
OJ.3781[23]=0
OJ.3781[24]=0
OJ.3781[25]=0
OJ.3790[0]=0
OJ.3785[1]=2062
OJ.3785[2]=2081
OJ.3785[3]=2058
OJ.3785[4]=2061
OJ.3785[5]=131072
OJ.3785[6]=134021
OJ.3785[7]=131072
OJ.3785[8]=131072
OJ.3787[1]=-106
OJ.3787[2]=-108
OJ.3787[3]=-100
OJ.3787[4]=-125
OJ.3787[5]=8192
OJ.3787[6]=8192
OJ.3787[7]=8192
OJ.3787[8]=8192
OJ.3783[0]=256
OJ.3784[1]=167534
OJ.3784[2]=0
OJ.3784[3]=0
OJ.3784[4]=0
OJ.3784[5]=819
OJ.3784[6]=819
OJ.3784[7]=0
OJ.3784[8]=0
OJ.3788[1]=0
OJ.3788[2]=0
OJ.3788[3]=1000000
OJ.3788[4]=0
OJ.3788[5]=1000000
OJ.3788[6]=0
OJ.3788[7]=0
OJ.3788[8]=0
OJ.3791[0]=0
OJ.37A0[1]=0
OJ.37A0[2]=0
OJ.37A0[3]=0
OJ.37A0[4]=0
OJ.37A0[5]=0
OJ.37A0[6]=0
OJ.37A0[7]=0
OJ.37A0[8]=0
OJ.377B[0]=0
OJ.377C[0]=0
OJ.379A[1]=0
OJ.379A[2]=0
OJ.379A[3]=0
OJ.37B1[0]=0
OJ.37B2[0]=0
OJ.37B3[0]=0
OJ.37B4[0]=0
OJ.37B6[0]=0
OJ.37B7[0]=0
OJ.37B8[0]=1715470337
OJ.37BA[1]=0
OJ.37BA[2]=0
OJ.37BA[3]=0
OJ.37BA[4]=0
OJ.37BA[5]=0
OJ.37BA[6]=0
OJ.37BA[7]=0
OJ.37BA[8]=0
OJ.37BB[1]=1715470337
OJ.37BB[2]=1715470337
OJ.37BB[3]=1715470337
OJ.37BB[4]=1715470337
OJ.37BB[5]=1715470337
OJ.37BB[6]=1715470337
OJ.37BB[7]=1715470337
OJ.37BB[8]=1715470337
OJ.6641[0]=0
OJ.6643[0]=0
OJ.6651[1]=0
OJ.6651[2]=0
OJ.6651[3]=0
OJ.6651[4]=0
OJ.6651[5]=0
OJ.6651[6]=0
OJ.6651[7]=0
OJ.6651[8]=0
OJ.6653[1]=0
OJ.6653[2]=0
OJ.6653[3]=0
OJ.6653[4]=0
OJ.6653[5]=0
OJ.6653[6]=0
OJ.6653[7]=0
OJ.6653[8]=0
OJ.6654[1]=0
OJ.6654[2]=0
OJ.6654[3]=0
OJ.6654[4]=0
OJ.6654[5]=0
OJ.6654[6]=0
OJ.6654[7]=0
OJ.6654[8]=0
OJ.6656[1]=0
OJ.6656[2]=0
OJ.6656[3]=0
OJ.6656[4]=0
OJ.6656[5]=0
OJ.6656[6]=0
OJ.6656[7]=0
OJ.6656[8]=0
OJ.6657[1]=0
OJ.6657[2]=0
OJ.6657[3]=0
OJ.6657[4]=0
OJ.6657[5]=0
OJ.6657[6]=0
OJ.6657[7]=0
OJ.6657[8]=0
OJ.6658[1]=0
OJ.6658[2]=0
OJ.6658[3]=0
OJ.6658[4]=0
OJ.6658[5]=0
OJ.6658[6]=0
OJ.6658[7]=0
OJ.6658[8]=0
OJ.6661[0]=0
OJ.666A[1]=0
OJ.666A[2]=0
OJ.666A[3]=0
OJ.666A[4]=0
OJ.666A[5]=0
OJ.666A[6]=0
OJ.666A[7]=0
OJ.666A[8]=0
OJ.666C[1]=0
OJ.666C[2]=0
OJ.666C[3]=0
OJ.666C[4]=0
OJ.666C[5]=0
OJ.666C[6]=0
OJ.666C[7]=0
OJ.666C[8]=0
OJ.6671[1]=0
OJ.6671[2]=0
OJ.6671[3]=0
OJ.6671[4]=0
OJ.6671[5]=0
OJ.6671[6]=0
OJ.6671[7]=0
OJ.6671[8]=0
OJ.6672[1]=0
OJ.6672[2]=0
OJ.6672[3]=0
OJ.6672[4]=0
OJ.6672[5]=0
OJ.6672[6]=0
OJ.6672[7]=0
OJ.6672[8]=0
OJ.6674[1]=0
OJ.6674[2]=0
OJ.6674[3]=0
OJ.6674[4]=0
OJ.6674[5]=0
OJ.6674[6]=0
OJ.6674[7]=0
OJ.6674[8]=0
OJ.6675[1]=0
OJ.6675[2]=0
OJ.6675[3]=0
OJ.6675[4]=0
OJ.6675[5]=0
OJ.6675[6]=0
OJ.6675[7]=0
OJ.6675[8]=0
OJ.6676[1]=0
OJ.6676[2]=0
OJ.6676[3]=0
OJ.6676[4]=0
OJ.6676[5]=0
OJ.6676[6]=0
OJ.6676[7]=0
OJ.6676[8]=0
OJ.6677[1]=1715470337
OJ.6677[2]=1715470337
OJ.6677[3]=1715470337
OJ.6677[4]=1715470337
OJ.6677[5]=1715470337
OJ.6677[6]=1715470337
OJ.6677[7]=1715470337
OJ.6677[8]=1715470337
OJ.6681[1]=0
OJ.6681[2]=0
OJ.6681[3]=0
OJ.6681[4]=0
OJ.6681[5]=0
OJ.6681[6]=0
OJ.6681[7]=0
OJ.6681[8]=0
OJ.6683[1]=0
OJ.6683[2]=0
OJ.6683[3]=0
OJ.6683[4]=0
OJ.6683[5]=0
OJ.6683[6]=0
OJ.6683[7]=0
OJ.6683[8]=0
OJ.6685[1]=0
OJ.6685[2]=0
OJ.6685[3]=0
OJ.6685[4]=0
OJ.6685[5]=0
OJ.6685[6]=0
OJ.6685[7]=0
OJ.6685[8]=0
OJ.6686[1]=0
OJ.6686[2]=0
OJ.6686[3]=0
OJ.6686[4]=0
OJ.6686[5]=0
OJ.6686[6]=0
OJ.6686[7]=0
OJ.6686[8]=0
OJ.6688[1]=0
OJ.6688[2]=0
OJ.6688[3]=0
OJ.6688[4]=0
OJ.6688[5]=0
OJ.6688[6]=0
OJ.6688[7]=0
OJ.6688[8]=0
OJ.6689[1]=0
OJ.6689[2]=0
OJ.6689[3]=0
OJ.6689[4]=0
OJ.6689[5]=0
OJ.6689[6]=0
OJ.6689[7]=0
OJ.6689[8]=0
OJ.668A[1]=1715470337
OJ.668A[2]=1715470337
OJ.668A[3]=1715470337
OJ.668A[4]=1715470337
OJ.668A[5]=1715470337
OJ.668A[6]=1715470337
OJ.668A[7]=1715470337
OJ.668A[8]=1715470337
OJ.6691[1]=0
OJ.6691[2]=0
OJ.6691[3]=0
OJ.6691[4]=0
OJ.6691[5]=0
OJ.6691[6]=0
OJ.6691[7]=0
OJ.6691[8]=0
OJ.6693[1]=0
OJ.6693[2]=0
OJ.6693[3]=0
OJ.6693[4]=0
OJ.6693[5]=0
OJ.6693[6]=0
OJ.6693[7]=0
OJ.6693[8]=0
OJ.6694[1]=0
OJ.6694[2]=0
OJ.6694[3]=0
OJ.6694[4]=0
OJ.6694[5]=0
OJ.6694[6]=0
OJ.6694[7]=0
OJ.6694[8]=0
OJ.6695[1]=0
OJ.6695[2]=0
OJ.6695[3]=0
OJ.6695[4]=0
OJ.6695[5]=0
OJ.6695[6]=0
OJ.6695[7]=0
OJ.6695[8]=0
OJ.6697[1]=0
OJ.6697[2]=0
OJ.6697[3]=0
OJ.6697[4]=0
OJ.6697[5]=0
OJ.6697[6]=0
OJ.6697[7]=0
OJ.6697[8]=0
OJ.6698[1]=1715470337
OJ.6698[2]=1715470337
OJ.6698[3]=1715470337
OJ.6698[4]=1715470337
OJ.6698[5]=1715470337
OJ.6698[6]=1715470337
OJ.6698[7]=1715470337
OJ.6698[8]=1715470337
OJ.66A2[1]=0
OJ.66A2[2]=0
OJ.66A2[3]=0
OJ.66A2[4]=0
OJ.66A2[5]=0
OJ.66A2[6]=0
OJ.66A2[7]=0
OJ.66A2[8]=0
OJ.66A4[1]=0
OJ.66A4[2]=0
OJ.66A4[3]=0
OJ.66A4[4]=0
OJ.66A4[5]=0
OJ.66A4[6]=0
OJ.66A4[7]=0
OJ.66A4[8]=0
OJ.66A5[1]=1715470337
OJ.66A5[2]=1715470337
OJ.66A5[3]=1715470337
OJ.66A5[4]=1715470337
OJ.66A5[5]=1715470337
OJ.66A5[6]=1715470337
OJ.66A5[7]=1715470337
OJ.66A5[8]=1715470337
OJ.66AA[0]=0
OJ.66AC[0]=0
OJ.66AD[0]=1715470337
OJ.66B1[1]=0
OJ.66B1[2]=0
OJ.66B1[3]=0
OJ.66B1[4]=0
OJ.66B1[5]=0
OJ.66B1[6]=0
OJ.66B1[7]=0
OJ.66B1[8]=0
OJ.66B2[1]=0
OJ.66B2[2]=0
OJ.66B2[3]=0
OJ.66B2[4]=0
OJ.66B2[5]=0
OJ.66B2[6]=0
OJ.66B2[7]=0
OJ.66B2[8]=0
OJ.66B3[1]=1715470337
OJ.66B3[2]=1715470337
OJ.66B3[3]=1715470337
OJ.66B3[4]=1715470337
OJ.66B3[5]=1715470337
OJ.66B3[6]=1715470337
OJ.66B3[7]=1715470337
OJ.66B3[8]=1715470337
OJ.66BA[1]=0
OJ.66BA[2]=0
OJ.66BA[3]=0
OJ.66BA[4]=0
OJ.66BA[5]=0
OJ.66BA[6]=0
OJ.66BA[7]=0
OJ.66BA[8]=0
OJ.66BC[1]=0
OJ.66BC[2]=0
OJ.66BC[3]=0
OJ.66BC[4]=0
OJ.66BC[5]=0
OJ.66BC[6]=0
OJ.66BC[7]=0
OJ.66BC[8]=0
OJ.66BD[1]=1715470337
OJ.66BD[2]=1715470337
OJ.66BD[3]=1715470337
OJ.66BD[4]=1715470337
OJ.66BD[5]=1715470337
OJ.66BD[6]=1715470337
OJ.66BD[7]=1715470337
OJ.66BD[8]=1715470337
OJ.66C2[1]=0
OJ.66C2[2]=0
OJ.66C2[3]=0
OJ.66C2[4]=0
OJ.66C2[5]=0
OJ.66C2[6]=0
OJ.66C2[7]=0
OJ.66C2[8]=0
OJ.66C4[1]=0
OJ.66C4[2]=0
OJ.66C4[3]=0
OJ.66C4[4]=0
OJ.66C4[5]=0
OJ.66C4[6]=0
OJ.66C4[7]=0
OJ.66C4[8]=0
OJ.66C5[1]=1715470337
OJ.66C5[2]=1715470337
OJ.66C5[3]=1715470337
OJ.66C5[4]=1715470337
OJ.66C5[5]=1715470337
OJ.66C5[6]=1715470337
OJ.66C5[7]=1715470337
OJ.66C5[8]=1715470337
OJ.66CA[1]=0
OJ.66CA[2]=0
OJ.66CA[3]=0
OJ.66CA[4]=0
OJ.66CA[5]=0
OJ.66CA[6]=0
OJ.66CA[7]=0
OJ.66CA[8]=0
OJ.66CC[1]=0
OJ.66CC[2]=0
OJ.66CC[3]=0
OJ.66CC[4]=0
OJ.66CC[5]=0
OJ.66CC[6]=0
OJ.66CC[7]=0
OJ.66CC[8]=0
OJ.66CD[1]=1715470337
OJ.66CD[2]=1715470337
OJ.66CD[3]=1715470337
OJ.66CD[4]=1715470337
OJ.66CD[5]=1715470337
OJ.66CD[6]=1715470337
OJ.66CD[7]=1715470337
OJ.66CD[8]=1715470337
OJ.66D3[1]=0
OJ.66D3[2]=0
OJ.66D3[3]=0
OJ.66D3[4]=0
OJ.66D3[5]=0
OJ.66D3[6]=0
OJ.66D3[7]=0
OJ.66D3[8]=0
OJ.66D5[1]=0
OJ.66D5[2]=0
OJ.66D5[3]=0
OJ.66D5[4]=0
OJ.66D5[5]=0
OJ.66D5[6]=0
OJ.66D5[7]=0
OJ.66D5[8]=0
OJ.66E2[1]=0
OJ.66E2[2]=0
OJ.66E2[3]=0
OJ.66E2[4]=0
OJ.66E2[5]=0
OJ.66E2[6]=0
OJ.66E2[7]=0
OJ.66E2[8]=0
OJ.66E4[1]=0
OJ.66E4[2]=0
OJ.66E4[3]=0
OJ.66E4[4]=0
OJ.66E4[5]=0
OJ.66E4[6]=0
OJ.66E4[7]=0
OJ.66E4[8]=0
OJ.66EA[1]=0
OJ.66EA[2]=0
OJ.66EA[3]=0
OJ.66EA[4]=0
OJ.66EA[5]=0
OJ.66EA[6]=0
OJ.66EA[7]=0
OJ.66EA[8]=0
OJ.66EC[1]=0
OJ.66EC[2]=0
OJ.66EC[3]=0
OJ.66EC[4]=0
OJ.66EC[5]=0
OJ.66EC[6]=0
OJ.66EC[7]=0
OJ.66EC[8]=0
OJ.3675[0]=10
OJ.605A[0]=2
OJ.605B[0]=0
OJ.605C[0]=0
OJ.605D[0]=1
OJ.605E[0]=2
OJ.6007[0]=1
XP[3]=0
GC[1]=0
GC[2]=0
GC[3]=0
GG[1]=0
S1[2]=0
S1[3]=0
S1[4]=0
S1[5]=240
S1[6]=2500000
S1[7]=26
S1[8]=0
S1[9]=34
S1[10]=0
S1[11]=8
S1[12]=7
S1[13]=6
S1[14]=0
S1[15]=0
S1[16]=43
S1[17]=-54199800
S1[18]=-1
S1[19]=0
S1[20]=0
F1[1]=0
F1[2]=0
F1[3]=0
F1[4]=0
F1[5]=0
F1[6]=0
F1[7]=0
F1[8]=0
F1[9]=0
F1[10]=0
H1[1]=463
H1[2]=682
H1[3]=683
H1[4]=683
H1[5]=682
H1[6]=683
H1[7]=16
S1[1]=5
S2[2]=0
S2[3]=0
S2[4]=0
S2[5]=0
S2[6]=0
S2[7]=0
S2[8]=0
S2[9]=0
S2[10]=0
S2[11]=0
S2[12]=0
S2[13]=0
S2[14]=0
S2[15]=0
S2[16]=0
S2[17]=0
S2[18]=0
S2[19]=0
S2[20]=0
F2[1]=0
F2[2]=0
F2[3]=0
F2[4]=0
F2[5]=0
F2[6]=0
F2[7]=0
F2[8]=0
F2[9]=0
F2[10]=0
H2[1]=463
H2[2]=682
H2[3]=683
H2[4]=683
H2[5]=682
H2[6]=683
H2[7]=16
S2[1]=0
S3[2]=0
S3[3]=0
S3[4]=0
S3[5]=0
S3[6]=0
S3[7]=0
S3[8]=0
S3[9]=0
S3[10]=0
S3[11]=0
S3[12]=0
S3[13]=0
S3[14]=0
S3[15]=0
S3[16]=0
S3[17]=0
S3[18]=0
S3[19]=0
S3[20]=0
F3[1]=0
F3[2]=0
F3[3]=0
F3[4]=0
F3[5]=0
F3[6]=0
F3[7]=0
F3[8]=0
F3[9]=0
F3[10]=0
H3[1]=463
H3[2]=682
H3[3]=683
H3[4]=683
H3[5]=682
H3[6]=683
H3[7]=16
S3[1]=0
S4[2]=0
S4[3]=0
S4[4]=0
S4[5]=0
S4[6]=0
S4[7]=0
S4[8]=0
S4[9]=0
S4[10]=0
S4[11]=0
S4[12]=0
S4[13]=0
S4[14]=0
S4[15]=0
S4[16]=0
S4[17]=0
S4[18]=0
S4[19]=0
S4[20]=0
F4[1]=0
F4[2]=0
F4[3]=0
F4[4]=0
F4[5]=0
F4[6]=0
F4[7]=0
F4[8]=0
F4[9]=0
F4[10]=0
H4[1]=463
H4[2]=682
H4[3]=683
H4[4]=683
H4[5]=682
H4[6]=683
H4[7]=16
S4[1]=0
S5[2]=0
S5[3]=0
S5[4]=0
S5[5]=0
S5[6]=0
S5[7]=0
S5[8]=0
S5[9]=0
S5[10]=0
S5[11]=0
S5[12]=0
S5[13]=0
S5[14]=0
S5[15]=0
S5[16]=0
S5[17]=0
S5[18]=0
S5[19]=0
S5[20]=0
F5[1]=0
F5[2]=0
F5[3]=0
F5[4]=0
F5[5]=0
F5[6]=0
F5[7]=0
F5[8]=0
F5[9]=0
F5[10]=0
H5[1]=463
H5[2]=682
H5[3]=683
H5[4]=683
H5[5]=682
H5[6]=683
H5[7]=16
S5[1]=0
S6[2]=0
S6[3]=0
S6[4]=0
S6[5]=0
S6[6]=0
S6[7]=0
S6[8]=0
S6[9]=0
S6[10]=0
S6[11]=0
S6[12]=0
S6[13]=0
S6[14]=0
S6[15]=0
S6[16]=0
S6[17]=0
S6[18]=0
S6[19]=0
S6[20]=0
F6[1]=0
F6[2]=0
F6[3]=0
F6[4]=0
F6[5]=0
F6[6]=0
F6[7]=0
F6[8]=0
F6[9]=0
F6[10]=0
H6[1]=463
H6[2]=682
H6[3]=683
H6[4]=683
H6[5]=682
H6[6]=683
H6[7]=16
S6[1]=0
S7[2]=0
S7[3]=0
S7[4]=0
S7[5]=0
S7[6]=0
S7[7]=0
S7[8]=0
S7[9]=0
S7[10]=0
S7[11]=0
S7[12]=0
S7[13]=0
S7[14]=0
S7[15]=0
S7[16]=0
S7[17]=0
S7[18]=0
S7[19]=0
S7[20]=0
F7[1]=0
F7[2]=0
F7[3]=0
F7[4]=0
F7[5]=0
F7[6]=0
F7[7]=0
F7[8]=0
F7[9]=0
F7[10]=0
H7[1]=463
H7[2]=682
H7[3]=683
H7[4]=683
H7[5]=682
H7[6]=683
H7[7]=16
S7[1]=0
S8[2]=0
S8[3]=0
S8[4]=0
S8[5]=0
S8[6]=0
S8[7]=0
S8[8]=0
S8[9]=0
S8[10]=0
S8[11]=0
S8[12]=0
S8[13]=0
S8[14]=0
S8[15]=0
S8[16]=0
S8[17]=0
S8[18]=0
S8[19]=0
S8[20]=0
F8[1]=0
F8[2]=0
F8[3]=0
F8[4]=0
F8[5]=0
F8[6]=0
F8[7]=0
F8[8]=0
F8[9]=0
F8[10]=0
H8[1]=463
H8[2]=682
H8[3]=683
H8[4]=683
H8[5]=682
H8[6]=683
H8[7]=16
S8[1]=0
GI[1]=0
GI[2]=0
GI[3]=0
GI[4]=0
GI[5]=0
GI[6]=0
GI[7]=0
GI[8]=0
GT[1]=0
GT[2]=0
GT[3]=0
GT[4]=0
GO[1]=0
GO[2]=0
GO[3]=0
GO[4]=0
GO[5]=0
GO[6]=0
GO[7]=0
GO[8]=0
XF[1]=4
XF[2]=0
XI[2]=0
XO[1]=0
XO[2]=0
XO[3]=4294967295
EA[2]=10
EA[3]=0
EA[4]=1
EA[6]=1
EA[7]=0
EA[8]=0
EA[9]=1
EA[10]=3000
EA[11]=1
EA[12]=-25000000
EA[13]=25000000
EA[14]=-500000
EA[15]=500000
EA[16]=0
EA[17]=100000
EA[1]=0
