<DriveProjectModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ProjectID="-8585052402809067926"
  ProjectName="Footrest"
  EntryPoint="main()"
  Mode="Debug"
  HexView="false"
  ActiveProgramPath="Footrest.ehl"
  BreakpointsChangeTime="2023-10-03T16:56:44.5768055-04:00"
  ModificationTime="2023-10-03T16:56:44.5768055-04:00">
  <WatchModel>
    <WacthList />
  </WatchModel>
  <PathesToProgram />
  <Breakpoints />
  <ProjectPath>C:\Users\bfay\Documents\Elmo Application Studio\Drive User Projects\Footrest\Footrest.ElmoPRJ</ProjectPath>
</DriveProjectModel>